@0 1EF // [-17]
@1 011 // [17]
@2 1FA // [-6]
@3 005 // [5]
@4 1C8 // [-56]
@5 1C8 // [-56]
@6 00C // [12]
@7 022 // [34]
@8 03B // [59]
@9 1F4 // [-12]
@A 01A // [26]
@B 1F9 // [-7]
@C 027 // [39]
@D 00D // [13]
@E 00F // [15]
@F 1F8 // [-8]
@10 1E4 // [-28]
@11 1BD // [-67]
@12 1F8 // [-8]
@13 022 // [34]
@14 010 // [16]
@15 00B // [11]
@16 1FC // [-4]
@17 1F2 // [-14]
@18 1F9 // [-7]
@19 01A // [26]
@1A 1EB // [-21]
@1B 01D // [29]
@1C 037 // [55]
@1D 00B // [11]
@1E 008 // [8]
@1F 1FC // [-4]
@20 1EE // [-18]
@21 029 // [41]
@22 1E5 // [-27]
@23 1FC // [-4]
@24 002 // [2]
@25 01A // [26]
@26 002 // [2]
@27 1F2 // [-14]
@28 1E5 // [-27]
@29 019 // [25]
@2A 1EE // [-18]
@2B 1F0 // [-16]
@2C 01F // [31]
@2D 005 // [5]
@2E 000 // [0]
@2F 00B // [11]
@30 1DA // [-38]
@31 01B // [27]
