@0 1E41 // [-447]
@1 1F06 // [-250]
@2 00FF // [255]
@3 1F7C // [-132]
@4 015E // [350]
@5 1F7C // [-132]
@6 1E8B // [-373]
@7 1D42 // [-702]
@8 1F20 // [-224]
@9 01E1 // [481]
@A 01D7 // [471]
@B 1F3A // [-198]
@C 1F84 // [-124]
@D 00B0 // [176]
@E 019A // [410]
@F 1EF0 // [-272]
@10 0200 // [512]
@11 0177 // [375]
@12 0159 // [345]
@13 0149 // [329]
@14 1FCE // [-50]
@15 0039 // [57]
@16 1DF8 // [-520]
@17 0064 // [100]
@18 0131 // [305]
@19 0035 // [53]
@1A 0154 // [340]
@1B 00AC // [172]
@1C 1FF4 // [-12]
@1D 01A2 // [418]
@1E 1FE5 // [-27]
@1F 1F50 // [-176]
@20 1E39 // [-455]
@21 0146 // [326]
@22 1E5E // [-418]
@23 1E82 // [-382]
@24 1EEE // [-274]
@25 1F79 // [-135]
@26 1FFA // [-6]
@27 1FDF // [-33]
@28 01BE // [446]
@29 1F5A // [-166]
@2A 0065 // [101]
@2B 1EB9 // [-327]
@2C 1FC9 // [-55]
@2D 00CF // [207]
@2E 1F85 // [-123]
@2F 0016 // [22]
@30 00AB // [171]
@31 0176 // [374]
@32 1EA1 // [-351]
@33 1FDD // [-35]
@34 001E // [30]
@35 00B7 // [183]
@36 0029 // [41]
@37 1F5A // [-166]
@38 1F68 // [-152]
@39 1EA4 // [-348]
@3A 1EBD // [-323]
@3B 1FB3 // [-77]
@3C 1ECE // [-306]
@3D 1F75 // [-139]
@3E 1E69 // [-407]
@3F 009F // [159]
@40 1F4E // [-178]
@41 1E9E // [-354]
@42 0093 // [147]
@43 1F20 // [-224]
@44 00F8 // [248]
@45 02A5 // [677]
@46 01AB // [427]
@47 1F9E // [-98]
@48 1F9E // [-98]
@49 1E1F // [-481]
@4A 0006 // [6]
@4B 0060 // [96]
@4C 1FA1 // [-95]
@4D 1EB9 // [-327]
@4E 000C // [12]
@4F 00E4 // [228]
@50 00FF // [255]
@51 1EE9 // [-279]
@52 0052 // [82]
@53 0002 // [2]
@54 01C4 // [452]
@55 1EE0 // [-288]
@56 1F04 // [-252]
@57 1F97 // [-105]
@58 1F70 // [-144]
@59 0053 // [83]
@5A 1E76 // [-394]
@5B 0129 // [297]
@5C 1EA4 // [-348]
@5D 0128 // [296]
@5E 0170 // [368]
@5F 0088 // [136]
@60 1FF2 // [-14]
@61 1F23 // [-221]
@62 1ED5 // [-299]
@63 0185 // [389]
