@0 1FCA // [-54]
@1 1E44 // [-444]
@2 01B9 // [441]
@3 000A // [10]
@4 1FAE // [-82]
@5 1EC6 // [-314]
@6 1F55 // [-171]
@7 1CD5 // [-811]
@8 1FB0 // [-80]
@9 014D // [333]
@A 0094 // [148]
@B 1F97 // [-105]
@C 1FD7 // [-41]
@D 1ED2 // [-302]
@E 016D // [365]
@F 1E71 // [-399]
@10 1D76 // [-650]
@11 0112 // [274]
@12 00E2 // [226]
@13 1F4E // [-178]
@14 00A8 // [168]
@15 1F4B // [-181]
@16 1F8A // [-118]
@17 0142 // [322]
@18 008D // [141]
@19 1F9D // [-99]
@1A 1ED4 // [-300]
@1B 1E95 // [-363]
@1C 00DD // [221]
@1D 0050 // [80]
@1E 00AF // [175]
@1F 1FCD // [-51]
@20 0090 // [144]
@21 0166 // [358]
@22 1EE6 // [-282]
@23 00CF // [207]
@24 1F2D // [-211]
@25 1EFB // [-261]
@26 0188 // [392]
@27 1EA9 // [-343]
@28 012F // [303]
@29 1EA4 // [-348]
@2A 1F18 // [-232]
@2B 1FE3 // [-29]
@2C 00BD // [189]
@2D 01CF // [463]
@2E 1F3C // [-196]
@2F 01B3 // [435]
@30 1F0E // [-242]
@31 000D // [13]
@32 1DF3 // [-525]
@33 1F46 // [-186]
@34 0208 // [520]
@35 0224 // [548]
@36 1EC8 // [-312]
@37 1F11 // [-239]
@38 1FB2 // [-78]
@39 1FED // [-19]
@3A 1F7E // [-130]
@3B 0004 // [4]
@3C 1FB6 // [-74]
@3D 0012 // [18]
@3E 1DBC // [-580]
@3F 1ED9 // [-295]
@40 1E89 // [-375]
@41 01BD // [445]
@42 0151 // [337]
@43 1FEF // [-17]
@44 0172 // [370]
@45 00BB // [187]
@46 1EFA // [-262]
@47 0070 // [112]
@48 010D // [269]
@49 1D72 // [-654]
@4A 00A9 // [169]
@4B 1F85 // [-123]
@4C 1F22 // [-222]
@4D 00C1 // [193]
@4E 00FD // [253]
@4F 1F75 // [-139]
@50 002F // [47]
@51 1FEC // [-20]
@52 0122 // [290]
@53 003D // [61]
@54 01DD // [477]
@55 1F38 // [-200]
@56 1F2A // [-214]
@57 00E6 // [230]
@58 0078 // [120]
@59 0167 // [359]
@5A 1EC4 // [-316]
@5B 00A3 // [163]
@5C 003F // [63]
@5D 0062 // [98]
@5E 012F // [303]
@5F 01DC // [476]
@60 0174 // [372]
@61 1F95 // [-107]
@62 1E50 // [-432]
@63 008F // [143]
