@0 1F85 // [-123]
@1 01EC // [492]
@2 1E44 // [-444]
@3 1E66 // [-410]
@4 1F54 // [-172]
@5 0114 // [276]
@6 1F26 // [-218]
@7 0086 // [134]
@8 1F49 // [-183]
@9 0059 // [89]
@A 1E52 // [-430]
@B 005F // [95]
@C 011A // [282]
@D 1FA0 // [-96]
@E 1EA0 // [-352]
@F 1F9E // [-98]
@10 009C // [156]
@11 1F48 // [-184]
@12 0077 // [119]
@13 1EF5 // [-267]
@14 0184 // [388]
@15 1FE2 // [-30]
@16 01E8 // [488]
@17 1EF3 // [-269]
@18 00B4 // [180]
@19 0049 // [73]
@1A 1E05 // [-507]
@1B 1FB1 // [-79]
@1C 1F3B // [-197]
@1D 1F30 // [-208]
@1E 1E99 // [-359]
@1F 0062 // [98]
@20 0087 // [135]
@21 005A // [90]
@22 1F2B // [-213]
@23 1F1D // [-227]
@24 0195 // [405]
@25 1EF0 // [-272]
@26 00E0 // [224]
@27 1F05 // [-251]
@28 1FE6 // [-26]
@29 0105 // [261]
@2A 1FFA // [-6]
@2B 01DB // [475]
@2C 1F45 // [-187]
@2D 1F41 // [-191]
@2E 1F8B // [-117]
@2F 007D // [125]
@30 0080 // [128]
@31 1FEB // [-21]
@32 1E2B // [-469]
@33 00BC // [188]
@34 1F7B // [-133]
@35 00BA // [186]
@36 1F00 // [-256]
@37 1FC6 // [-58]
@38 00A6 // [166]
@39 018A // [394]
@3A 1F3C // [-196]
@3B 008C // [140]
@3C 0036 // [54]
@3D 00CC // [204]
@3E 0153 // [339]
@3F 1DED // [-531]
@40 008B // [139]
@41 1FED // [-19]
@42 1F63 // [-157]
@43 1FFD // [-3]
@44 1FFB // [-5]
@45 00E8 // [232]
@46 1FFB // [-5]
@47 008E // [142]
@48 012D // [301]
@49 009E // [158]
@4A 012C // [300]
@4B 1E62 // [-414]
@4C 007E // [126]
@4D 010A // [266]
@4E 00A5 // [165]
@4F 01B7 // [439]
@50 1E5B // [-421]
@51 0027 // [39]
@52 1F31 // [-207]
@53 1F25 // [-219]
@54 00F3 // [243]
@55 1EA9 // [-343]
@56 000C // [12]
@57 1EF4 // [-268]
@58 1F82 // [-126]
@59 0083 // [131]
@5A 0165 // [357]
@5B 1EB9 // [-327]
@5C 1F15 // [-235]
@5D 1F86 // [-122]
@5E 1FC7 // [-57]
@5F 00C2 // [194]
@60 00F5 // [245]
@61 1F71 // [-143]
@62 0079 // [121]
@63 1EAA // [-342]
