@0 012E // [302]
@1 1E92 // [-366]
@2 0076 // [118]
@3 1D4A // [-694]
@4 0048 // [72]
@5 0185 // [389]
@6 1EE4 // [-284]
@7 010B // [267]
@8 020F // [527]
@9 021D // [541]
@A 0116 // [278]
@B 01BD // [445]
@C 1C32 // [-974]
@D 01FD // [509]
@E 1F1C // [-228]
@F 01E2 // [482]
@10 1EAB // [-341]
@11 0172 // [370]
@12 1CFB // [-773]
@13 1FCB // [-53]
@14 1E84 // [-380]
@15 1EFB // [-261]
@16 01B0 // [432]
@17 1EC5 // [-315]
@18 0189 // [393]
@19 01F6 // [502]
@1A 0108 // [264]
@1B 1FAE // [-82]
@1C 1F3E // [-194]
@1D 0244 // [580]
@1E 1C2E // [-978]
@1F 1F9D // [-99]
@20 0294 // [660]
@21 1EC3 // [-317]
@22 0234 // [564]
@23 1FD5 // [-43]
@24 0185 // [389]
@25 00F0 // [240]
@26 0066 // [102]
@27 0331 // [817]
@28 0130 // [304]
@29 1EC9 // [-311]
@2A 01E1 // [481]
@2B 1DC5 // [-571]
@2C 1DD2 // [-558]
@2D 01A1 // [417]
@2E 00AA // [170]
@2F 1E8A // [-374]
@30 013B // [315]
@31 1E31 // [-463]
