@0 06A4 // [1700]
@1 0268 // [616]
@2 1AAC // [-1364]
@3 1AFE // [-1282]
@4 0453 // [1107]
@5 03D1 // [977]
@6 1E86 // [-378]
@7 0284 // [644]
@8 000A // [10]
@9 03D3 // [979]
@A 000C // [12]
@B 1DB7 // [-585]
@C 1AED // [-1299]
@D 04F0 // [1264]
@E 1CD1 // [-815]
@F 022A // [554]
@10 028F // [655]
@11 1E07 // [-505]
@12 1BBE // [-1090]
@13 1D46 // [-698]
@14 1906 // [-1786]
@15 1D2B // [-725]
@16 1F51 // [-175]
@17 02DA // [730]
@18 04E2 // [1250]
@19 005E // [94]
@1A 1DE6 // [-538]
@1B 1D3F // [-705]
@1C 1DD3 // [-557]
@1D 1C70 // [-912]
@1E 195F // [-1697]
@1F 00B9 // [185]
@20 0529 // [1321]
@21 0204 // [516]
@22 1E47 // [-441]
@23 1E87 // [-377]
@24 00AC // [172]
@25 028B // [651]
@26 1D40 // [-704]
@27 04DD // [1245]
@28 0159 // [345]
@29 1CBB // [-837]
@2A 1C9C // [-868]
@2B 1CFF // [-769]
@2C 0209 // [521]
@2D 1CC8 // [-824]
@2E 030A // [778]
@2F 00F9 // [249]
@30 003F // [63]
@31 1C8C // [-884]
