@0 1FDB // [-37]
@1 1FD3 // [-45]
@2 0227 // [551]
@3 1D41 // [-703]
@4 1FF2 // [-14]
@5 0380 // [896]
@6 1F5B // [-165]
@7 011D // [285]
@8 02D7 // [727]
@9 0434 // [1076]
@A 01F4 // [500]
@B 02BB // [699]
@C 1BC0 // [-1088]
@D 030E // [782]
@E 1E9D // [-355]
@F 0436 // [1078]
@10 1F22 // [-222]
@11 01AD // [429]
@12 1944 // [-1724]
@13 00C3 // [195]
@14 1DC6 // [-570]
@15 1CEC // [-788]
@16 013B // [315]
@17 1D6A // [-662]
@18 1FF1 // [-15]
@19 04EB // [1259]
@1A 00C9 // [201]
@1B 1DD2 // [-558]
@1C 1FE7 // [-25]
@1D 037A // [890]
@1E 194B // [-1717]
@1F 1F0E // [-242]
@20 04CE // [1230]
@21 1E3B // [-453]
@22 0413 // [1043]
@23 1D43 // [-701]
@24 02E8 // [744]
@25 1FC6 // [-58]
@26 02ED // [749]
@27 03A7 // [935]
@28 0178 // [376]
@29 1F37 // [-201]
@2A 02B6 // [694]
@2B 1B71 // [-1167]
@2C 1CD1 // [-815]
@2D 02DA // [730]
@2E 031A // [794]
@2F 1EA2 // [-350]
@30 0194 // [404]
@31 1CAB // [-853]
