@0 00FC // [252]
@1 1F97 // [-105]
@2 1F84 // [-124]
@3 1E75 // [-395]
@4 0064 // [100]
@5 1F28 // [-216]
@6 1F28 // [-216]
@7 1F77 // [-137]
@8 1F9E // [-98]
@9 0215 // [533]
@A 1F3C // [-196]
@B 1F7F // [-129]
@C 1F55 // [-171]
@D 03E1 // [993]
@E 1CB9 // [-839]
@F 0396 // [918]
@10 1E7D // [-387]
@11 018A // [394]
@12 0101 // [257]
@13 1F1A // [-230]
@14 1FCB // [-53]
@15 00B5 // [181]
@16 1FCF // [-49]
@17 1FB0 // [-80]
@18 1FB5 // [-75]
@19 00FF // [255]
@1A 00B5 // [181]
@1B 1D10 // [-752]
@1C 016B // [363]
@1D 00F4 // [244]
@1E 00E6 // [230]
@1F 00DB // [219]
@20 1EA8 // [-344]
@21 0047 // [71]
@22 1F00 // [-256]
@23 0066 // [102]
@24 0042 // [66]
@25 1FEC // [-20]
@26 0056 // [86]
@27 015B // [347]
@28 0183 // [387]
@29 01A3 // [419]
@2A 0047 // [71]
@2B 1F4B // [-181]
@2C 0153 // [339]
@2D 1F43 // [-189]
@2E 1FF5 // [-11]
@2F 1EA2 // [-350]
@30 0088 // [136]
@31 1F4D // [-179]
