@0 1F82 // [-126]
@1 00F3 // [243]
@2 0298 // [664]
@3 0258 // [600]
@4 00CF // [207]
@5 1FCA // [-54]
@6 0149 // [329]
@7 1FA8 // [-88]
@8 065D // [1629]
@9 00F7 // [247]
@A 016C // [364]
@B 0281 // [641]
@C 1FAD // [-83]
@D 00EF // [239]
@E 1E02 // [-510]
@F 0384 // [900]
@10 1C5E // [-930]
@11 025B // [603]
@12 19F5 // [-1547]
@13 01C5 // [453]
@14 00FC // [252]
@15 1FAE // [-82]
@16 01BB // [443]
@17 1ECB // [-309]
@18 1DDA // [-550]
@19 1E8E // [-370]
@1A 0246 // [582]
@1B 1E60 // [-416]
@1C 1E68 // [-408]
@1D 033E // [830]
@1E 006F // [111]
@1F 1FD1 // [-47]
@20 0060 // [96]
@21 1CA1 // [-863]
@22 0525 // [1317]
@23 1EB4 // [-332]
@24 1E90 // [-368]
@25 019D // [413]
@26 0170 // [368]
@27 1FEF // [-17]
@28 019A // [410]
@29 1ED9 // [-295]
@2A 02E0 // [736]
@2B 00E2 // [226]
@2C 1B01 // [-1279]
@2D 0435 // [1077]
@2E 02BE // [702]
@2F 1CCA // [-822]
@30 01A5 // [421]
@31 0242 // [578]
