@0 00F // [15]
@1 1BD // [-67]
@2 1DA // [-38]
@3 1BA // [-70]
@4 023 // [35]
@5 02F // [47]
@6 1CE // [-50]
@7 1BF // [-65]
@8 146 // [-186]
@9 032 // [50]
@A 1A1 // [-95]
@B 1D5 // [-43]
@C 1D2 // [-46]
@D 06A // [106]
@E 1D1 // [-47]
@F 03C // [60]
@10 018 // [24]
@11 023 // [35]
@12 040 // [64]
@13 1D7 // [-41]
@14 1E9 // [-23]
@15 1AF // [-81]
@16 1BD // [-67]
@17 1F4 // [-12]
@18 048 // [72]
@19 007 // [7]
@1A 01A // [26]
@1B 197 // [-105]
@1C 0AD // [173]
@1D 1E9 // [-23]
@1E 1ED // [-19]
@1F 038 // [56]
@20 1F2 // [-14]
@21 003 // [3]
@22 1F4 // [-12]
@23 1FC // [-4]
@24 038 // [56]
@25 016 // [22]
@26 007 // [7]
@27 042 // [66]
@28 05D // [93]
@29 03D // [61]
@2A 032 // [50]
@2B 1DB // [-37]
@2C 033 // [51]
@2D 1BB // [-69]
@2E 1FA // [-6]
@2F 00A // [10]
@30 1E1 // [-31]
@31 1B2 // [-78]
