@0 004 // [4]
@1 1F8 // [-8]
@2 0A1 // [161]
@3 028 // [40]
@4 1C3 // [-61]
@5 1F5 // [-11]
@6 003 // [3]
@7 18C // [-116]
@8 1BF // [-65]
@9 1F3 // [-13]
@A 1A8 // [-88]
@B 05F // [95]
@C 02E // [46]
@D 1C1 // [-63]
@E 1E2 // [-30]
@F 1EC // [-20]
@10 1F2 // [-14]
@11 052 // [82]
@12 1B4 // [-76]
@13 04B // [75]
@14 030 // [48]
@15 1E5 // [-27]
@16 1EC // [-20]
@17 021 // [33]
@18 00E // [14]
@19 1AD // [-83]
@1A 01E // [30]
@1B 1B9 // [-71]
@1C 04A // [74]
@1D 002 // [2]
@1E 04F // [79]
@1F 004 // [4]
@20 1E5 // [-27]
@21 1DB // [-37]
@22 1F7 // [-9]
@23 1F3 // [-13]
@24 002 // [2]
@25 021 // [33]
@26 067 // [103]
@27 148 // [-184]
@28 1F7 // [-9]
@29 004 // [4]
@2A 032 // [50]
@2B 047 // [71]
@2C 1CE // [-50]
@2D 034 // [52]
@2E 055 // [85]
@2F 1E5 // [-27]
@30 017 // [23]
@31 1F3 // [-13]
