@0 1E2 // [-30]
@1 01B // [27]
@2 056 // [86]
@3 1F8 // [-8]
@4 1F2 // [-14]
@5 013 // [19]
@6 1FC // [-4]
@7 1AA // [-86]
@8 1F1 // [-15]
@9 037 // [55]
@A 013 // [19]
@B 01C // [28]
@C 1D3 // [-45]
@D 1FC // [-4]
@E 019 // [25]
@F 013 // [19]
@10 1D6 // [-42]
@11 1FE // [-2]
@12 1EC // [-20]
@13 1E9 // [-23]
@14 016 // [22]
@15 1AF // [-81]
@16 1D2 // [-46]
@17 1FD // [-3]
@18 026 // [38]
@19 00B // [11]
@1A 1D8 // [-40]
@1B 00F // [15]
@1C 006 // [6]
@1D 070 // [112]
@1E 02C // [44]
@1F 1E4 // [-28]
@20 1DC // [-36]
@21 01A // [26]
@22 1D1 // [-47]
@23 01E // [30]
@24 038 // [56]
@25 019 // [25]
@26 1EC // [-20]
@27 1CF // [-49]
@28 1C8 // [-56]
@29 1EC // [-20]
@2A 1FF // [-1]
@2B 000 // [0]
@2C 1ED // [-19]
@2D 1CC // [-52]
@2E 028 // [40]
@2F 1F6 // [-10]
@30 1CB // [-53]
@31 009 // [9]
