@0 006 // [6]
@1 023 // [35]
@2 1BC // [-68]
@3 01E // [30]
@4 056 // [86]
@5 1EA // [-22]
@6 03B // [59]
@7 012 // [18]
@8 02D // [45]
@9 1EE // [-18]
@A 036 // [54]
@B 1D8 // [-40]
@C 1E9 // [-23]
@D 02E // [46]
@E 028 // [40]
@F 1BC // [-68]
@10 036 // [54]
@11 1DB // [-37]
@12 1FF // [-1]
@13 000 // [0]
@14 008 // [8]
@15 046 // [70]
@16 1E3 // [-29]
@17 000 // [0]
@18 036 // [54]
@19 01E // [30]
@1A 1F2 // [-14]
@1B 1F2 // [-14]
@1C 1A3 // [-93]
@1D 1B6 // [-74]
@1E 1AD // [-83]
@1F 017 // [23]
@20 033 // [51]
@21 019 // [25]
@22 18C // [-116]
@23 1D9 // [-39]
@24 005 // [5]
@25 1AC // [-84]
@26 1BF // [-65]
@27 02F // [47]
@28 024 // [36]
@29 1C4 // [-60]
@2A 01C // [28]
@2B 1E3 // [-29]
@2C 06F // [111]
@2D 1CA // [-54]
@2E 1F4 // [-12]
@2F 03F // [63]
@30 001 // [1]
@31 1F5 // [-11]
