@0 042 // [66]
@1 1C6 // [-58]
@2 009 // [9]
@3 1D1 // [-47]
@4 1CE // [-50]
@5 1CD // [-51]
@6 1F3 // [-13]
@7 027 // [39]
@8 0A1 // [161]
@9 1F5 // [-11]
@A 015 // [21]
@B 018 // [24]
@C 1F7 // [-9]
@D 035 // [53]
@E 01B // [27]
@F 1A7 // [-89]
@10 035 // [53]
@11 1F6 // [-10]
@12 1BC // [-68]
@13 061 // [97]
@14 1CC // [-52]
@15 06C // [108]
@16 00F // [15]
@17 03D // [61]
@18 001 // [1]
@19 1B7 // [-73]
@1A 1CC // [-52]
@1B 04E // [78]
@1C 1EA // [-22]
@1D 1AA // [-86]
@1E 1E2 // [-30]
@1F 1C8 // [-56]
@20 031 // [49]
@21 029 // [41]
@22 021 // [33]
@23 04C // [76]
@24 028 // [40]
@25 09C // [156]
@26 01B // [27]
@27 1ED // [-19]
@28 1F5 // [-11]
@29 17E // [-130]
@2A 1AD // [-83]
@2B 1DB // [-37]
@2C 1CF // [-49]
@2D 02D // [45]
@2E 16F // [-145]
@2F 00F // [15]
@30 005 // [5]
@31 1F9 // [-7]
