@0 1F7 // [-9]
@1 1C8 // [-56]
@2 036 // [54]
@3 1A1 // [-95]
@4 1FD // [-3]
@5 1E5 // [-27]
@6 1B2 // [-78]
@7 003 // [3]
@8 018 // [24]
@9 03A // [58]
@A 017 // [23]
@B 047 // [71]
@C 195 // [-107]
@D 057 // [87]
@E 1EC // [-20]
@F 04B // [75]
@10 1DE // [-34]
@11 02C // [44]
@12 1A5 // [-91]
@13 012 // [18]
@14 1C4 // [-60]
@15 027 // [39]
@16 1EF // [-17]
@17 028 // [40]
@18 1E2 // [-30]
@19 002 // [2]
@1A 053 // [83]
@1B 1E7 // [-25]
@1C 1BF // [-65]
@1D 04C // [76]
@1E 1D0 // [-48]
@1F 1BE // [-66]
@20 022 // [34]
@21 013 // [19]
@22 1FC // [-4]
@23 023 // [35]
@24 054 // [84]
@25 020 // [32]
@26 021 // [33]
@27 007 // [7]
@28 002 // [2]
@29 199 // [-103]
@2A 000 // [0]
@2B 1D0 // [-48]
@2C 1AF // [-81]
@2D 1F5 // [-11]
@2E 1D0 // [-48]
@2F 183 // [-125]
@30 036 // [54]
@31 1D9 // [-39]
