@0 030 // [48]
@1 015 // [21]
@2 019 // [25]
@3 1A0 // [-96]
@4 043 // [67]
@5 042 // [66]
@6 1E9 // [-23]
@7 1DA // [-38]
@8 004 // [4]
@9 1CC // [-52]
@A 03D // [61]
@B 015 // [21]
@C 1FF // [-1]
@D 000 // [0]
@E 1D6 // [-42]
@F 01D // [29]
@10 1EE // [-18]
@11 028 // [40]
@12 050 // [80]
@13 1B7 // [-73]
@14 003 // [3]
@15 1A0 // [-96]
@16 1D2 // [-46]
@17 1E5 // [-27]
@18 008 // [8]
@19 1D8 // [-40]
@1A 018 // [24]
@1B 1D8 // [-40]
@1C 045 // [69]
@1D 003 // [3]
@1E 1FF // [-1]
@1F 025 // [37]
@20 1B0 // [-80]
@21 1E6 // [-26]
@22 033 // [51]
@23 012 // [18]
@24 000 // [0]
@25 000 // [0]
@26 1CC // [-52]
@27 1DB // [-37]
@28 030 // [48]
@29 00F // [15]
@2A 025 // [37]
@2B 1FD // [-3]
@2C 1FC // [-4]
@2D 1E3 // [-29]
@2E 011 // [17]
@2F 023 // [35]
@30 000 // [0]
@31 1D1 // [-47]
