@0 09D // [157]
@1 000 // [0]
@2 03D // [61]
@3 197 // [-105]
@4 048 // [72]
@5 0A4 // [164]
@6 00D // [13]
@7 1D7 // [-41]
@8 1A3 // [-93]
@9 1B8 // [-72]
@A 1FE // [-2]
@B 003 // [3]
@C 00C // [12]
@D 016 // [22]
@E 1EF // [-17]
@F 1F2 // [-14]
@10 07E // [126]
@11 1F4 // [-12]
@12 1DB // [-37]
@13 1EA // [-22]
@14 1F8 // [-8]
@15 132 // [-206]
@16 1F7 // [-9]
@17 1BD // [-67]
@18 032 // [50]
@19 1BE // [-66]
@1A 1D0 // [-48]
@1B 184 // [-124]
@1C 02D // [45]
@1D 000 // [0]
@1E 1CE // [-50]
@1F 03C // [60]
@20 01D // [29]
@21 016 // [22]
@22 026 // [38]
@23 000 // [0]
@24 00F // [15]
@25 1E9 // [-23]
@26 02E // [46]
@27 1D2 // [-46]
@28 004 // [4]
@29 1DF // [-33]
@2A 014 // [20]
@2B 1F1 // [-15]
@2C 1BE // [-66]
@2D 1F0 // [-16]
@2E 028 // [40]
@2F 047 // [71]
@30 1C9 // [-55]
@31 1FA // [-6]
