@0 1EF // [-17]
@1 1FA // [-6]
@2 1D5 // [-43]
@3 1FD // [-3]
@4 16B // [-149]
@5 046 // [70]
@6 1F6 // [-10]
@7 054 // [84]
@8 051 // [81]
@9 19D // [-99]
@A 07C // [124]
@B 028 // [40]
@C 081 // [129]
@D 1E3 // [-29]
@E 044 // [68]
@F 183 // [-125]
@10 032 // [50]
@11 1A9 // [-87]
@12 027 // [39]
@13 1F0 // [-16]
@14 1E4 // [-28]
@15 01B // [27]
@16 019 // [25]
@17 188 // [-120]
@18 01B // [27]
@19 1DA // [-38]
@1A 1E7 // [-25]
@1B 056 // [86]
@1C 03E // [62]
@1D 041 // [65]
@1E 028 // [40]
@1F 006 // [6]
@20 1C3 // [-61]
@21 1ED // [-19]
@22 1E8 // [-24]
@23 1F4 // [-12]
@24 018 // [24]
@25 01A // [26]
@26 1E8 // [-24]
@27 1A7 // [-89]
@28 18E // [-114]
@29 1ED // [-19]
@2A 018 // [24]
@2B 046 // [70]
@2C 01A // [26]
@2D 045 // [69]
@2E 1C6 // [-58]
@2F 037 // [55]
@30 1A4 // [-92]
@31 05B // [91]
