@0 184 // [-124]
@1 013 // [19]
@2 1D6 // [-42]
@3 06A // [106]
@4 1E4 // [-28]
@5 1EE // [-18]
@6 046 // [70]
@7 1E0 // [-32]
@8 07B // [123]
@9 1B9 // [-71]
@A 046 // [70]
@B 034 // [52]
@C 04E // [78]
@D 1CE // [-50]
@E 08E // [142]
@F 1AD // [-83]
@10 1AA // [-86]
@11 1B0 // [-80]
@12 009 // [9]
@13 1EF // [-17]
@14 1E9 // [-23]
@15 093 // [147]
@16 1F4 // [-12]
@17 199 // [-103]
@18 1AA // [-86]
@19 1C7 // [-57]
@1A 02B // [43]
@1B 0B7 // [183]
@1C 1F9 // [-7]
@1D 040 // [64]
@1E 1E8 // [-24]
@1F 03E // [62]
@20 1EF // [-17]
@21 02A // [42]
@22 00D // [13]
@23 048 // [72]
@24 1D4 // [-44]
@25 042 // [66]
@26 193 // [-109]
@27 018 // [24]
@28 005 // [5]
@29 012 // [18]
@2A 013 // [19]
@2B 04D // [77]
@2C 1DD // [-35]
@2D 043 // [67]
@2E 018 // [24]
@2F 008 // [8]
@30 007 // [7]
@31 03A // [58]
