@0 1B9 // [-71]
@1 1E8 // [-24]
@2 023 // [35]
@3 04B // [75]
@4 018 // [24]
@5 193 // [-109]
@6 1C4 // [-60]
@7 003 // [3]
@8 023 // [35]
@9 006 // [6]
@A 036 // [54]
@B 022 // [34]
@C 02D // [45]
@D 006 // [6]
@E 032 // [50]
@F 035 // [53]
@10 1B3 // [-77]
@11 011 // [17]
@12 014 // [20]
@13 00F // [15]
@14 000 // [0]
@15 022 // [34]
@16 029 // [41]
@17 014 // [20]
@18 1A5 // [-91]
@19 009 // [9]
@1A 037 // [55]
@1B 029 // [41]
@1C 1D8 // [-40]
@1D 1E0 // [-32]
@1E 01F // [31]
@1F 1C0 // [-64]
@20 014 // [20]
@21 1DA // [-38]
@22 1F6 // [-10]
@23 1B3 // [-77]
@24 1EB // [-21]
@25 1DF // [-33]
@26 1D4 // [-44]
@27 1EE // [-18]
@28 02B // [43]
@29 1E2 // [-30]
@2A 000 // [0]
@2B 030 // [48]
@2C 1E0 // [-32]
@2D 031 // [49]
@2E 008 // [8]
@2F 1C4 // [-60]
@30 039 // [57]
@31 085 // [133]
