@0 1FD // [-3]
@1 1E4 // [-28]
@2 1E9 // [-23]
@3 1F4 // [-12]
@4 1F8 // [-8]
@5 19C // [-100]
@6 017 // [23]
@7 1E9 // [-23]
@8 1A6 // [-90]
@9 06F // [111]
@A 1E9 // [-23]
@B 01D // [29]
@C 1DB // [-37]
@D 011 // [17]
@E 1BA // [-70]
@F 003 // [3]
@10 1FF // [-1]
@11 033 // [51]
@12 1E2 // [-30]
@13 087 // [135]
@14 01A // [26]
@15 040 // [64]
@16 1A3 // [-93]
@17 061 // [97]
@18 00B // [11]
@19 1F2 // [-14]
@1A 029 // [41]
@1B 01A // [26]
@1C 064 // [100]
@1D 1ED // [-19]
@1E 00A // [10]
@1F 1F4 // [-12]
@20 1FB // [-5]
@21 06A // [106]
@22 1CF // [-49]
@23 1BF // [-65]
@24 02B // [43]
@25 1FA // [-6]
@26 022 // [34]
@27 00A // [10]
@28 19E // [-98]
@29 024 // [36]
@2A 196 // [-106]
@2B 1FC // [-4]
@2C 026 // [38]
@2D 1DE // [-34]
@2E 01C // [28]
@2F 1F6 // [-10]
@30 1D6 // [-42]
@31 059 // [89]
