@0 1F7 // [-9]
@1 1C1 // [-63]
@2 1F7 // [-9]
@3 03D // [61]
@4 1DD // [-35]
@5 1A3 // [-93]
@6 1D7 // [-41]
@7 1F4 // [-12]
@8 00C // [12]
@9 1DF // [-33]
@A 05C // [92]
@B 044 // [68]
@C 025 // [37]
@D 014 // [20]
@E 029 // [41]
@F 050 // [80]
@10 15D // [-163]
@11 1F7 // [-9]
@12 09B // [155]
@13 1D5 // [-43]
@14 1F6 // [-10]
@15 069 // [105]
@16 003 // [3]
@17 1DA // [-38]
@18 1C0 // [-64]
@19 018 // [24]
@1A 007 // [7]
@1B 1EF // [-17]
@1C 1E4 // [-28]
@1D 057 // [87]
@1E 05D // [93]
@1F 1DC // [-36]
@20 1C7 // [-57]
@21 1F9 // [-7]
@22 1A2 // [-94]
@23 074 // [116]
@24 1FF // [-1]
@25 006 // [6]
@26 1EF // [-17]
@27 01A // [26]
@28 009 // [9]
@29 028 // [40]
@2A 1EF // [-17]
@2B 029 // [41]
@2C 081 // [129]
@2D 1C9 // [-55]
@2E 014 // [20]
@2F 1AF // [-81]
@30 1F1 // [-15]
@31 00A // [10]
