@0 1F0 // [-16]
@1 03C // [60]
@2 1F5 // [-11]
@3 015 // [21]
@4 03F // [63]
@5 1BE // [-66]
@6 025 // [37]
@7 1CA // [-54]
@8 021 // [33]
@9 033 // [51]
@A 004 // [4]
@B 1C5 // [-59]
@C 000 // [0]
@D 1DA // [-38]
@E 075 // [117]
@F 1FF // [-1]
@10 01A // [26]
@11 1D8 // [-40]
@12 1B7 // [-73]
@13 1FA // [-6]
@14 1FD // [-3]
@15 1EA // [-22]
@16 01A // [26]
@17 03E // [62]
@18 1D1 // [-47]
@19 1E0 // [-32]
@1A 01E // [30]
@1B 03E // [62]
@1C 1A9 // [-87]
@1D 1E8 // [-24]
@1E 01B // [27]
@1F 015 // [21]
@20 002 // [2]
@21 1D6 // [-42]
@22 1D7 // [-41]
@23 1CB // [-53]
@24 1BF // [-65]
@25 009 // [9]
@26 1AE // [-82]
@27 02B // [43]
@28 00C // [12]
@29 000 // [0]
@2A 1C0 // [-64]
@2B 000 // [0]
@2C 027 // [39]
@2D 174 // [-140]
@2E 08A // [138]
@2F 02B // [43]
@30 031 // [49]
@31 013 // [19]
