@0 063 // [99]
@1 037 // [55]
@2 012 // [18]
@3 1A9 // [-87]
@4 027 // [39]
@5 047 // [71]
@6 009 // [9]
@7 1C1 // [-63]
@8 18A // [-118]
@9 019 // [25]
@A 1F8 // [-8]
@B 1E1 // [-31]
@C 1B5 // [-75]
@D 03C // [60]
@E 1DB // [-37]
@F 032 // [50]
@10 05D // [93]
@11 064 // [100]
@12 1FC // [-4]
@13 03A // [58]
@14 1DF // [-33]
@15 1DF // [-33]
@16 1D5 // [-43]
@17 1DF // [-33]
@18 1F3 // [-13]
@19 1EC // [-20]
@1A 1FF // [-1]
@1B 1BA // [-70]
@1C 1FB // [-5]
@1D 1BA // [-70]
@1E 1D0 // [-48]
@1F 01B // [27]
@20 1FD // [-3]
@21 005 // [5]
@22 1EA // [-22]
@23 1C1 // [-63]
@24 016 // [22]
@25 006 // [6]
@26 016 // [22]
@27 003 // [3]
@28 019 // [25]
@29 1FC // [-4]
@2A 1E5 // [-27]
@2B 1C6 // [-58]
@2C 00E // [14]
@2D 1AB // [-85]
@2E 002 // [2]
@2F 00D // [13]
@30 001 // [1]
@31 198 // [-104]
