@0 00A // [10]
@1 1AC // [-84]
@2 01B // [27]
@3 1DE // [-34]
@4 024 // [36]
@5 030 // [48]
@6 1D2 // [-46]
@7 1D0 // [-48]
@8 1C1 // [-63]
@9 049 // [73]
@A 1B3 // [-77]
@B 048 // [72]
@C 1BE // [-66]
@D 02D // [45]
@E 1E3 // [-29]
@F 01A // [26]
@10 064 // [100]
@11 087 // [135]
@12 1C1 // [-63]
@13 1E2 // [-30]
@14 02D // [45]
@15 00C // [12]
@16 00E // [14]
@17 1BE // [-66]
@18 1BC // [-68]
@19 1EA // [-22]
@1A 1F6 // [-10]
@1B 1A8 // [-88]
@1C 1D3 // [-45]
@1D 019 // [25]
@1E 1F7 // [-9]
@1F 011 // [17]
@20 1FB // [-5]
@21 1B1 // [-79]
@22 049 // [73]
@23 01E // [30]
@24 027 // [39]
@25 1DE // [-34]
@26 013 // [19]
@27 1D2 // [-46]
@28 00F // [15]
@29 1D0 // [-48]
@2A 055 // [85]
@2B 014 // [20]
@2C 1BE // [-66]
@2D 059 // [89]
@2E 1F4 // [-12]
@2F 177 // [-137]
@30 000 // [0]
@31 1D7 // [-41]
