@0 065 // [101]
@1 002 // [2]
@2 1B9 // [-71]
@3 194 // [-108]
@4 059 // [89]
@5 051 // [81]
@6 1D5 // [-43]
@7 02B // [43]
@8 00D // [13]
@9 1D9 // [-39]
@A 1FA // [-6]
@B 035 // [53]
@C 1BB // [-69]
@D 049 // [73]
@E 015 // [21]
@F 005 // [5]
@10 02A // [42]
@11 1C9 // [-55]
@12 1DF // [-33]
@13 1B1 // [-79]
@14 197 // [-105]
@15 000 // [0]
@16 1CF // [-49]
@17 1EB // [-21]
@18 06C // [108]
@19 009 // [9]
@1A 1F1 // [-15]
@1B 1E3 // [-29]
@1C 1D5 // [-43]
@1D 013 // [19]
@1E 1B9 // [-71]
@1F 018 // [24]
@20 064 // [100]
@21 05A // [90]
@22 1F4 // [-12]
@23 003 // [3]
@24 031 // [49]
@25 031 // [49]
@26 1DA // [-38]
@27 067 // [103]
@28 023 // [35]
@29 17B // [-133]
@2A 1EC // [-20]
@2B 190 // [-112]
@2C 00E // [14]
@2D 1FB // [-5]
@2E 1DF // [-33]
@2F 1F7 // [-9]
@30 020 // [32]
@31 1B4 // [-76]
