@0 045 // [69]
@1 1DD // [-35]
@2 010 // [16]
@3 1BC // [-68]
@4 19C // [-100]
@5 039 // [57]
@6 1C3 // [-61]
@7 01D // [29]
@8 1B1 // [-79]
@9 19D // [-99]
@A 016 // [22]
@B 1DA // [-38]
@C 01B // [27]
@D 04A // [74]
@E 1FB // [-5]
@F 00F // [15]
@10 1FB // [-5]
@11 1C6 // [-58]
@12 030 // [48]
@13 1E7 // [-25]
@14 1E9 // [-23]
@15 1A3 // [-93]
@16 013 // [19]
@17 1DB // [-37]
@18 034 // [52]
@19 01F // [31]
@1A 00A // [10]
@1B 1A8 // [-88]
@1C 082 // [130]
@1D 040 // [64]
@1E 01A // [26]
@1F 05A // [90]
@20 00C // [12]
@21 00C // [12]
@22 1A5 // [-91]
@23 047 // [71]
@24 1F7 // [-9]
@25 042 // [66]
@26 011 // [17]
@27 019 // [25]
@28 01B // [27]
@29 000 // [0]
@2A 026 // [38]
@2B 1BB // [-69]
@2C 002 // [2]
@2D 026 // [38]
@2E 1BE // [-66]
@2F 052 // [82]
@30 1E7 // [-25]
@31 19B // [-101]
