@0 032 // [50]
@1 1DD // [-35]
@2 02D // [45]
@3 019 // [25]
@4 01F // [31]
@5 1FE // [-2]
@6 01D // [29]
@7 1BD // [-67]
@8 1B7 // [-73]
@9 058 // [88]
@A 1BA // [-70]
@B 009 // [9]
@C 1F5 // [-11]
@D 1E4 // [-28]
@E 1F2 // [-14]
@F 1FF // [-1]
@10 1D4 // [-44]
@11 010 // [16]
@12 1FD // [-3]
@13 007 // [7]
@14 02A // [42]
@15 014 // [20]
@16 023 // [35]
@17 02D // [45]
@18 1CF // [-49]
@19 1E1 // [-31]
@1A 028 // [40]
@1B 02D // [45]
@1C 1B6 // [-74]
@1D 002 // [2]
@1E 021 // [33]
@1F 1E2 // [-30]
@20 1E9 // [-23]
@21 008 // [8]
@22 1F5 // [-11]
@23 00F // [15]
@24 1B4 // [-76]
@25 1ED // [-19]
@26 065 // [101]
@27 1BC // [-68]
@28 1EE // [-18]
@29 1CB // [-53]
@2A 1ED // [-19]
@2B 03E // [62]
@2C 1E8 // [-24]
@2D 020 // [32]
@2E 1EF // [-17]
@2F 1F0 // [-16]
@30 042 // [66]
@31 023 // [35]
