@0 1ED // [-19]
@1 18D // [-115]
@2 1D1 // [-47]
@3 02E // [46]
@4 04C // [76]
@5 1D2 // [-46]
@6 1BA // [-70]
@7 039 // [57]
@8 0CD // [205]
@9 1C7 // [-57]
@A 1F5 // [-11]
@B 1FA // [-6]
@C 1EA // [-22]
@D 03A // [58]
@E 01D // [29]
@F 022 // [34]
@10 1F1 // [-15]
@11 1CC // [-52]
@12 028 // [40]
@13 1DD // [-35]
@14 1EF // [-17]
@15 043 // [67]
@16 060 // [96]
@17 1D8 // [-40]
@18 1D1 // [-47]
@19 050 // [80]
@1A 072 // [114]
@1B 00E // [14]
@1C 19B // [-101]
@1D 002 // [2]
@1E 003 // [3]
@1F 016 // [22]
@20 017 // [23]
@21 1EB // [-21]
@22 1D2 // [-46]
@23 1F6 // [-10]
@24 1D7 // [-41]
@25 027 // [39]
@26 1A7 // [-89]
@27 019 // [25]
@28 02F // [47]
@29 191 // [-111]
@2A 04E // [78]
@2B 1B5 // [-75]
@2C 00F // [15]
@2D 028 // [40]
@2E 1D5 // [-43]
@2F 1D8 // [-40]
@30 042 // [66]
@31 1CC // [-52]
