@0 040 // [64]
@1 02F // [47]
@2 1F2 // [-14]
@3 1B8 // [-72]
@4 03A // [58]
@5 1F4 // [-12]
@6 007 // [7]
@7 1E8 // [-24]
@8 18E // [-114]
@9 00F // [15]
@A 1D4 // [-44]
@B 19E // [-98]
@C 033 // [51]
@D 1F3 // [-13]
@E 1A6 // [-90]
@F 1B5 // [-75]
@10 03F // [63]
@11 1EA // [-22]
@12 021 // [33]
@13 1E1 // [-31]
@14 019 // [25]
@15 1CF // [-49]
@16 1E3 // [-29]
@17 032 // [50]
@18 055 // [85]
@19 1F2 // [-14]
@1A 1DA // [-38]
@1B 1B2 // [-78]
@1C 090 // [144]
@1D 1D0 // [-48]
@1E 012 // [18]
@1F 028 // [40]
@20 034 // [52]
@21 035 // [53]
@22 1EA // [-22]
@23 01D // [29]
@24 007 // [7]
@25 1F6 // [-10]
@26 004 // [4]
@27 1F4 // [-12]
@28 038 // [56]
@29 012 // [18]
@2A 1DA // [-38]
@2B 01C // [28]
@2C 05A // [90]
@2D 014 // [20]
@2E 1FF // [-1]
@2F 089 // [137]
@30 1C4 // [-60]
@31 1C7 // [-57]
