@0 021 // [33]
@1 1AB // [-85]
@2 1C5 // [-59]
@3 1B7 // [-73]
@4 183 // [-125]
@5 02C // [44]
@6 1D7 // [-41]
@7 04D // [77]
@8 014 // [20]
@9 1F1 // [-15]
@A 021 // [33]
@B 1ED // [-19]
@C 019 // [25]
@D 019 // [25]
@E 02B // [43]
@F 1E8 // [-24]
@10 070 // [112]
@11 1BF // [-65]
@12 1F2 // [-14]
@13 02C // [44]
@14 1F1 // [-15]
@15 020 // [32]
@16 010 // [16]
@17 1CC // [-52]
@18 02C // [44]
@19 01F // [31]
@1A 1BC // [-68]
@1B 031 // [49]
@1C 02F // [47]
@1D 1EC // [-20]
@1E 1A0 // [-96]
@1F 1EF // [-17]
@20 030 // [48]
@21 08C // [140]
@22 1E7 // [-25]
@23 059 // [89]
@24 04D // [77]
@25 038 // [56]
@26 047 // [71]
@27 1D3 // [-45]
@28 189 // [-119]
@29 1B4 // [-76]
@2A 184 // [-124]
@2B 1AA // [-86]
@2C 1DA // [-38]
@2D 1F7 // [-9]
@2E 15E // [-162]
@2F 058 // [88]
@30 1B3 // [-77]
@31 196 // [-106]
