@0 06C // [108]
@1 1B0 // [-80]
@2 047 // [71]
@3 1C3 // [-61]
@4 1EF // [-17]
@5 02D // [45]
@6 199 // [-103]
@7 1F5 // [-11]
@8 033 // [51]
@9 1F0 // [-16]
@A 01E // [30]
@B 03D // [61]
@C 1C9 // [-55]
@D 068 // [104]
@E 1AB // [-85]
@F 025 // [37]
@10 1C9 // [-55]
@11 1FA // [-6]
@12 001 // [1]
@13 1BE // [-66]
@14 1B9 // [-71]
@15 18A // [-118]
@16 1EE // [-18]
@17 1BF // [-65]
@18 048 // [72]
@19 1EE // [-18]
@1A 00D // [13]
@1B 193 // [-109]
@1C 1E2 // [-30]
@1D 06B // [107]
@1E 1E3 // [-29]
@1F 1F7 // [-9]
@20 002 // [2]
@21 1D9 // [-39]
@22 02E // [46]
@23 03A // [58]
@24 1F7 // [-9]
@25 045 // [69]
@26 1D1 // [-47]
@27 017 // [23]
@28 1F0 // [-16]
@29 1E5 // [-27]
@2A 1D6 // [-42]
@2B 1DE // [-34]
@2C 1A3 // [-93]
@2D 025 // [37]
@2E 1CE // [-50]
@2F 1A7 // [-89]
@30 043 // [67]
@31 1A5 // [-91]
