@0 1FA // [-6]
@1 1C2 // [-62]
@2 008 // [8]
@3 017 // [23]
@4 1D9 // [-39]
@5 06F // [111]
@6 1EA // [-22]
@7 057 // [87]
@8 09B // [155]
@9 1C3 // [-61]
@A 036 // [54]
@B 065 // [101]
@C 1FA // [-6]
@D 18F // [-113]
@E 1FA // [-6]
@F 1BC // [-68]
@10 037 // [55]
@11 005 // [5]
@12 1AE // [-82]
@13 005 // [5]
@14 00C // [12]
@15 019 // [25]
@16 044 // [68]
@17 1DD // [-35]
@18 04B // [75]
@19 019 // [25]
@1A 002 // [2]
@1B 031 // [49]
@1C 18C // [-116]
@1D 03B // [59]
@1E 1D0 // [-48]
@1F 1DE // [-34]
@20 003 // [3]
@21 1E0 // [-32]
@22 06A // [106]
@23 1BB // [-69]
@24 030 // [48]
@25 078 // [120]
@26 1B4 // [-76]
@27 1FE // [-2]
@28 1DD // [-35]
@29 1A8 // [-88]
@2A 01B // [27]
@2B 012 // [18]
@2C 16D // [-147]
@2D 06F // [111]
@2E 1F4 // [-12]
@2F 1C7 // [-57]
@30 1EF // [-17]
@31 010 // [16]
