@0 1FF // [-1]
@1 1CD // [-51]
@2 1F5 // [-11]
@3 1C9 // [-55]
@4 1C0 // [-64]
@5 1BC // [-68]
@6 1AB // [-85]
@7 049 // [73]
@8 05B // [91]
@9 018 // [24]
@A 01D // [29]
@B 017 // [23]
@C 1DE // [-34]
@D 053 // [83]
@E 038 // [56]
@F 1D5 // [-43]
@10 1CB // [-53]
@11 1D5 // [-43]
@12 1FE // [-2]
@13 1F8 // [-8]
@14 19C // [-100]
@15 1F1 // [-15]
@16 1E4 // [-28]
@17 1EB // [-21]
@18 1EF // [-17]
@19 041 // [65]
@1A 1F8 // [-8]
@1B 025 // [37]
@1C 011 // [17]
@1D 01B // [27]
@1E 017 // [23]
@1F 1FA // [-6]
@20 1F2 // [-14]
@21 05E // [94]
@22 1FA // [-6]
@23 03F // [63]
@24 056 // [86]
@25 06B // [107]
@26 00A // [10]
@27 1E1 // [-31]
@28 1EB // [-21]
@29 1E5 // [-27]
@2A 1EC // [-20]
@2B 1D7 // [-41]
@2C 007 // [7]
@2D 1D8 // [-40]
@2E 1D4 // [-44]
@2F 1D6 // [-42]
@30 021 // [33]
@31 1F1 // [-15]
