@0 1F9 // [-7]
@1 1AF // [-81]
@2 029 // [41]
@3 003 // [3]
@4 1F3 // [-13]
@5 192 // [-110]
@6 1EA // [-22]
@7 195 // [-107]
@8 1FC // [-4]
@9 028 // [40]
@A 1ED // [-19]
@B 04E // [78]
@C 1D0 // [-48]
@D 1E2 // [-30]
@E 021 // [33]
@F 0A5 // [165]
@10 1BA // [-70]
@11 01F // [31]
@12 039 // [57]
@13 1FD // [-3]
@14 02A // [42]
@15 1F9 // [-7]
@16 04D // [77]
@17 1EF // [-17]
@18 1E6 // [-26]
@19 042 // [66]
@1A 026 // [38]
@1B 00A // [10]
@1C 1BB // [-69]
@1D 02A // [42]
@1E 1DF // [-33]
@1F 1D7 // [-41]
@20 012 // [18]
@21 195 // [-107]
@22 1F2 // [-14]
@23 013 // [19]
@24 01D // [29]
@25 1F2 // [-14]
@26 1FC // [-4]
@27 01E // [30]
@28 1FF // [-1]
@29 003 // [3]
@2A 000 // [0]
@2B 1C4 // [-60]
@2C 1D5 // [-43]
@2D 02B // [43]
@2E 1CC // [-52]
@2F 1B0 // [-80]
@30 073 // [115]
@31 197 // [-105]
