@0 1CE // [-50]
@1 1DF // [-33]
@2 01E // [30]
@3 018 // [24]
@4 194 // [-108]
@5 1CE // [-50]
@6 021 // [33]
@7 065 // [101]
@8 027 // [39]
@9 1DE // [-34]
@A 058 // [88]
@B 080 // [128]
@C 05A // [90]
@D 1D6 // [-42]
@E 05F // [95]
@F 1C8 // [-56]
@10 1ED // [-19]
@11 19F // [-97]
@12 1CD // [-51]
@13 041 // [65]
@14 02E // [46]
@15 029 // [41]
@16 048 // [72]
@17 193 // [-109]
@18 00F // [15]
@19 016 // [22]
@1A 027 // [39]
@1B 036 // [54]
@1C 1FD // [-3]
@1D 033 // [51]
@1E 1FB // [-5]
@1F 1DF // [-33]
@20 1E8 // [-24]
@21 1A8 // [-88]
@22 01E // [30]
@23 022 // [34]
@24 010 // [16]
@25 02F // [47]
@26 025 // [37]
@27 184 // [-124]
@28 1D7 // [-41]
@29 1DE // [-34]
@2A 020 // [32]
@2B 018 // [24]
@2C 1F7 // [-9]
@2D 021 // [33]
@2E 1C8 // [-56]
@2F 1BC // [-68]
@30 008 // [8]
@31 030 // [48]
