@0 187 // [-121]
@1 1CB // [-53]
@2 1CB // [-53]
@3 001 // [1]
@4 19A // [-102]
@5 1BC // [-68]
@6 1D8 // [-40]
@7 039 // [57]
@8 00F // [15]
@9 004 // [4]
@A 085 // [133]
@B 02C // [44]
@C 1EE // [-18]
@D 1D5 // [-43]
@E 031 // [49]
@F 1DA // [-38]
@10 1FB // [-5]
@11 16E // [-146]
@12 1DA // [-38]
@13 00B // [11]
@14 1C5 // [-59]
@15 026 // [38]
@16 03E // [62]
@17 1DF // [-33]
@18 01C // [28]
@19 073 // [115]
@1A 1D8 // [-40]
@1B 057 // [87]
@1C 001 // [1]
@1D 044 // [68]
@1E 1B6 // [-74]
@1F 1BB // [-69]
@20 036 // [54]
@21 0AB // [171]
@22 1C0 // [-64]
@23 011 // [17]
@24 014 // [20]
@25 02E // [46]
@26 1EC // [-20]
@27 050 // [80]
@28 16A // [-150]
@29 03A // [58]
@2A 1B8 // [-72]
@2B 04C // [76]
@2C 04C // [76]
@2D 1BC // [-68]
@2E 018 // [24]
@2F 1FA // [-6]
@30 008 // [8]
@31 061 // [97]
