@0 1F8 // [-8]
@1 012 // [18]
@2 1DE // [-34]
@3 02C // [44]
@4 045 // [69]
@5 057 // [87]
@6 04F // [79]
@7 1D1 // [-47]
@8 1CF // [-49]
@9 1D2 // [-46]
@A 079 // [121]
@B 1C6 // [-58]
@C 1F6 // [-10]
@D 064 // [100]
@E 19E // [-98]
@F 1E9 // [-23]
@10 01C // [28]
@11 038 // [56]
@12 1CA // [-54]
@13 1D8 // [-40]
@14 19B // [-101]
@15 00B // [11]
@16 009 // [9]
@17 1BF // [-65]
@18 1CE // [-50]
@19 011 // [17]
@1A 1A9 // [-87]
@1B 17D // [-131]
@1C 04C // [76]
@1D 010 // [16]
@1E 1DE // [-34]
@1F 1B9 // [-71]
@20 004 // [4]
@21 1D8 // [-40]
@22 1E6 // [-26]
@23 1A1 // [-95]
@24 1E7 // [-25]
@25 17B // [-133]
@26 1F6 // [-10]
@27 05C // [92]
@28 1F5 // [-11]
@29 1EE // [-18]
@2A 020 // [32]
@2B 1FF // [-1]
@2C 031 // [49]
@2D 1E3 // [-29]
@2E 04B // [75]
@2F 052 // [82]
@30 1E2 // [-30]
@31 1E1 // [-31]
