@0 02B // [43]
@1 001 // [1]
@2 1FC // [-4]
@3 18C // [-116]
@4 008 // [8]
@5 1FD // [-3]
@6 1C2 // [-62]
@7 037 // [55]
@8 021 // [33]
@9 012 // [18]
@A 044 // [68]
@B 1D1 // [-47]
@C 1AD // [-83]
@D 062 // [98]
@E 1E4 // [-28]
@F 00C // [12]
@10 025 // [37]
@11 1D6 // [-42]
@12 1F4 // [-12]
@13 1ED // [-19]
@14 1C4 // [-60]
@15 058 // [88]
@16 1FD // [-3]
@17 1C8 // [-56]
@18 046 // [70]
@19 1F6 // [-10]
@1A 185 // [-123]
@1B 000 // [0]
@1C 023 // [35]
@1D 1E2 // [-30]
@1E 17D // [-131]
@1F 1DA // [-38]
@20 01D // [29]
@21 052 // [82]
@22 1BE // [-66]
@23 049 // [73]
@24 04D // [77]
@25 007 // [7]
@26 1D8 // [-40]
@27 033 // [51]
@28 1F4 // [-12]
@29 021 // [33]
@2A 00C // [12]
@2B 1B0 // [-80]
@2C 0A7 // [167]
@2D 169 // [-151]
@2E 003 // [3]
@2F 046 // [70]
@30 05A // [90]
@31 175 // [-139]
