@0 1CC // [-52]
@1 022 // [34]
@2 1AC // [-84]
@3 1F7 // [-9]
@4 1FD // [-3]
@5 1AA // [-86]
@6 000 // [0]
@7 1E4 // [-28]
@8 06D // [109]
@9 049 // [73]
@A 1DD // [-35]
@B 000 // [0]
@C 1F0 // [-16]
@D 1E7 // [-25]
@E 021 // [33]
@F 018 // [24]
@10 182 // [-126]
@11 007 // [7]
@12 017 // [23]
@13 1D1 // [-47]
@14 1EB // [-21]
@15 03F // [63]
@16 070 // [112]
@17 004 // [4]
@18 1D8 // [-40]
@19 00A // [10]
@1A 04B // [75]
@1B 1FF // [-1]
@1C 1B6 // [-74]
@1D 009 // [9]
@1E 1C9 // [-55]
@1F 1CB // [-53]
@20 001 // [1]
@21 1B1 // [-79]
@22 1E9 // [-23]
@23 03F // [63]
@24 1F0 // [-16]
@25 034 // [52]
@26 19E // [-98]
@27 023 // [35]
@28 018 // [24]
@29 1EB // [-21]
@2A 028 // [40]
@2B 000 // [0]
@2C 1F1 // [-15]
@2D 020 // [32]
@2E 013 // [19]
@2F 1AD // [-83]
@30 067 // [103]
@31 021 // [33]
