@0 00A // [10]
@1 04B // [75]
@2 1DF // [-33]
@3 1CC // [-52]
@4 1C4 // [-60]
@5 00B // [11]
@6 059 // [89]
@7 03D // [61]
@8 085 // [133]
@9 158 // [-168]
@A 03B // [59]
@B 1D9 // [-39]
@C 046 // [70]
@D 1DA // [-38]
@E 061 // [97]
@F 19A // [-102]
@10 02D // [45]
@11 176 // [-138]
@12 017 // [23]
@13 031 // [49]
@14 1BE // [-66]
@15 1B6 // [-74]
@16 025 // [37]
@17 1DC // [-36]
@18 017 // [23]
@19 1F7 // [-9]
@1A 1EC // [-20]
@1B 03C // [60]
@1C 1D9 // [-39]
@1D 1F1 // [-15]
@1E 1F8 // [-8]
@1F 017 // [23]
@20 1EA // [-22]
@21 1B4 // [-76]
@22 055 // [85]
@23 1B7 // [-73]
@24 1C6 // [-58]
@25 028 // [40]
@26 1A6 // [-90]
@27 1CF // [-49]
@28 03E // [62]
@29 1EE // [-18]
@2A 1FA // [-6]
@2B 00E // [14]
@2C 039 // [57]
@2D 038 // [56]
@2E 1BD // [-67]
@2F 049 // [73]
@30 1FF // [-1]
@31 002 // [2]
