@0 023 // [35]
@1 1E8 // [-24]
@2 044 // [68]
@3 1E0 // [-32]
@4 023 // [35]
@5 04C // [76]
@6 1EF // [-17]
@7 185 // [-123]
@8 169 // [-151]
@9 010 // [16]
@A 010 // [16]
@B 1F7 // [-9]
@C 1DF // [-33]
@D 039 // [57]
@E 1A1 // [-95]
@F 035 // [53]
@10 016 // [22]
@11 025 // [37]
@12 01D // [29]
@13 1D1 // [-47]
@14 043 // [67]
@15 1CA // [-54]
@16 1E0 // [-32]
@17 017 // [23]
@18 008 // [8]
@19 001 // [1]
@1A 00F // [15]
@1B 19F // [-97]
@1C 0A1 // [161]
@1D 02A // [42]
@1E 1EB // [-21]
@1F 01C // [28]
@20 1D5 // [-43]
@21 1C7 // [-57]
@22 012 // [18]
@23 1F0 // [-16]
@24 00F // [15]
@25 1EF // [-17]
@26 072 // [114]
@27 1F1 // [-15]
@28 1E7 // [-25]
@29 032 // [50]
@2A 03F // [63]
@2B 1E7 // [-25]
@2C 1FE // [-2]
@2D 02A // [42]
@2E 1D0 // [-48]
@2F 01D // [29]
@30 1F2 // [-14]
@31 199 // [-103]
