@0 052 // [82]
@1 05E // [94]
@2 1DC // [-36]
@3 02E // [46]
@4 010 // [16]
@5 1C3 // [-61]
@6 008 // [8]
@7 1D5 // [-43]
@8 022 // [34]
@9 1F6 // [-10]
@A 1AD // [-83]
@B 1CE // [-50]
@C 1E0 // [-32]
@D 034 // [52]
@E 029 // [41]
@F 1D7 // [-41]
@10 013 // [19]
@11 029 // [41]
@12 192 // [-110]
@13 024 // [36]
@14 1E9 // [-23]
@15 1EC // [-20]
@16 1FD // [-3]
@17 0BE // [190]
@18 1EA // [-22]
@19 193 // [-109]
@1A 019 // [25]
@1B 04D // [77]
@1C 1AA // [-86]
@1D 17E // [-130]
@1E 1CD // [-51]
@1F 1B1 // [-79]
@20 070 // [112]
@21 017 // [23]
@22 1EE // [-18]
@23 00F // [15]
@24 1E1 // [-31]
@25 1F0 // [-16]
@26 1B6 // [-74]
@27 1E9 // [-23]
@28 02E // [46]
@29 1B9 // [-71]
@2A 1CB // [-53]
@2B 010 // [16]
@2C 1ED // [-19]
@2D 1FA // [-6]
@2E 019 // [25]
@2F 04E // [78]
@30 1EE // [-18]
@31 05A // [90]
