@0 06D // [109]
@1 1F7 // [-9]
@2 1A1 // [-95]
@3 1FF // [-1]
@4 1EE // [-18]
@5 1A3 // [-93]
@6 1DE // [-34]
@7 027 // [39]
@8 030 // [48]
@9 012 // [18]
@A 1E6 // [-26]
@B 1CD // [-51]
@C 1F7 // [-9]
@D 043 // [67]
@E 076 // [118]
@F 1C7 // [-57]
@10 009 // [9]
@11 1DD // [-35]
@12 18A // [-118]
@13 026 // [38]
@14 01E // [30]
@15 005 // [5]
@16 016 // [22]
@17 032 // [50]
@18 03C // [60]
@19 1A7 // [-89]
@1A 1DF // [-33]
@1B 021 // [33]
@1C 1BF // [-65]
@1D 1BC // [-68]
@1E 1F3 // [-13]
@1F 00C // [12]
@20 060 // [96]
@21 032 // [50]
@22 023 // [35]
@23 00E // [14]
@24 1E4 // [-28]
@25 047 // [71]
@26 1ED // [-19]
@27 1C9 // [-55]
@28 03D // [61]
@29 179 // [-135]
@2A 196 // [-106]
@2B 04F // [79]
@2C 022 // [34]
@2D 05A // [90]
@2E 197 // [-105]
@2F 033 // [51]
@30 02F // [47]
@31 1F7 // [-9]
