@0 1F25 // [-219]
@1 01CB // [459]
@2 1E31 // [-463]
@3 1FE5 // [-27]
@4 00D0 // [208]
@5 01AD // [429]
@6 1FF5 // [-11]
@7 00FB // [251]
@8 1FCD // [-51]
@9 1F9D // [-99]
@A 1F95 // [-107]
@B 006E // [110]
@C 015A // [346]
@D 0046 // [70]
@E 1EC8 // [-312]
@F 1FE1 // [-31]
@10 0325 // [805]
@11 1F70 // [-144]
@12 010D // [269]
@13 1F55 // [-171]
@14 1FBE // [-66]
@15 00F0 // [240]
@16 0085 // [133]
@17 1E9F // [-353]
@18 1FD9 // [-39]
@19 0058 // [88]
@1A 1EF6 // [-266]
@1B 00E0 // [224]
@1C 1EF8 // [-264]
@1D 1F52 // [-174]
@1E 1DAD // [-595]
@1F 1F4F // [-177]
@20 002B // [43]
@21 0139 // [313]
@22 006E // [110]
@23 1E5D // [-419]
@24 00B2 // [178]
@25 1FA5 // [-91]
@26 0016 // [22]
@27 005A // [90]
@28 1F22 // [-222]
@29 00CF // [207]
@2A 00A8 // [168]
@2B 1FF2 // [-14]
@2C 1EFD // [-259]
@2D 1EF6 // [-266]
@2E 1F64 // [-156]
@2F 001E // [30]
@30 01C3 // [451]
@31 0046 // [70]
@32 1DF9 // [-519]
@33 0058 // [88]
@34 1F47 // [-185]
@35 1FAB // [-85]
@36 1FF8 // [-8]
@37 006F // [111]
@38 00E9 // [233]
@39 013D // [317]
@3A 1F28 // [-216]
@3B 0021 // [33]
@3C 1F67 // [-153]
@3D 0072 // [114]
@3E 01D9 // [473]
@3F 1F06 // [-250]
@40 0101 // [257]
@41 1F93 // [-109]
@42 1E94 // [-364]
@43 1F57 // [-169]
@44 1FF4 // [-12]
@45 00B6 // [182]
@46 0153 // [339]
@47 1FAC // [-84]
@48 1F9E // [-98]
@49 00FC // [252]
@4A 0094 // [148]
@4B 1FA0 // [-96]
@4C 0101 // [257]
@4D 1F91 // [-111]
@4E 1ECD // [-307]
@4F 0240 // [576]
@50 0055 // [85]
@51 1F8A // [-118]
@52 1E42 // [-446]
@53 1FAE // [-82]
@54 0177 // [375]
@55 0012 // [18]
@56 1FF4 // [-12]
@57 1E28 // [-472]
@58 1EDB // [-293]
@59 1FB0 // [-80]
@5A 014A // [330]
@5B 1F91 // [-111]
@5C 1E88 // [-376]
@5D 000E // [14]
@5E 1F0C // [-244]
@5F 1F99 // [-103]
@60 1FC3 // [-61]
@61 1FD5 // [-43]
@62 015D // [349]
@63 1FB0 // [-80]
