@0 0611 // [1553]
@1 02F7 // [759]
@2 1DF8 // [-520]
@3 1BCF // [-1073]
@4 04D7 // [1239]
@5 035B // [859]
@6 0000 // [0]
@7 032B // [811]
@8 05C0 // [1472]
@9 0193 // [403]
@A 00F7 // [247]
@B 0078 // [120]
@C 1CC4 // [-828]
@D 1F4A // [-182]
@E 1FB3 // [-77]
@F 1F3F // [-193]
@10 1FBA // [-70]
@11 1C8C // [-884]
@12 1951 // [-1711]
@13 00AD // [173]
@14 1BBC // [-1092]
@15 1AA9 // [-1367]
@16 00FE // [254]
@17 02C5 // [709]
@18 04B7 // [1207]
@19 1C14 // [-1004]
@1A 00B3 // [179]
@1B 01E4 // [484]
@1C 1DFE // [-514]
@1D 1F32 // [-206]
@1E 1A9F // [-1377]
@1F 01F3 // [499]
@20 03B6 // [950]
@21 1D22 // [-734]
@22 03EF // [1007]
@23 1D9C // [-612]
@24 1E6C // [-404]
@25 06CE // [1742]
@26 1D1F // [-737]
@27 0156 // [342]
@28 0196 // [406]
@29 1B8C // [-1140]
@2A 1F84 // [-124]
@2B 019C // [412]
@2C 1C43 // [-957]
@2D 032C // [812]
@2E 03EF // [1007]
@2F 1F10 // [-240]
@30 1E9F // [-353]
@31 1F01 // [-255]
