@0 00EF // [239]
@1 1FD4 // [-44]
@2 1E57 // [-425]
@3 007A // [122]
@4 1F63 // [-157]
@5 0030 // [48]
@6 0189 // [393]
@7 00E1 // [225]
@8 010E // [270]
@9 1F0F // [-241]
@A 1FF3 // [-13]
@B 1FD4 // [-44]
@C 1EDC // [-292]
@D 1F5E // [-162]
@E 1F73 // [-141]
@F 01C0 // [448]
@10 1F3C // [-196]
@11 0103 // [259]
@12 1E6E // [-402]
@13 1ED7 // [-297]
@14 0016 // [22]
@15 0096 // [150]
@16 0097 // [151]
@17 1FA1 // [-95]
@18 1F09 // [-247]
@19 0009 // [9]
@1A 1DFF // [-513]
@1B 1F5B // [-165]
@1C 1F92 // [-110]
@1D 1EC4 // [-316]
@1E 009A // [154]
@1F 00CD // [205]
@20 01A6 // [422]
@21 1FA5 // [-91]
@22 0120 // [288]
@23 1FD5 // [-43]
@24 00A1 // [161]
@25 1FF8 // [-8]
@26 1FFC // [-4]
@27 1E97 // [-361]
@28 0011 // [17]
@29 1FFC // [-4]
@2A 1F69 // [-151]
@2B 00CA // [202]
@2C 1FA3 // [-93]
@2D 1F4A // [-182]
@2E 0026 // [38]
@2F 1F47 // [-185]
@30 00AF // [175]
@31 1F78 // [-136]
@32 1E4E // [-434]
@33 1FC8 // [-56]
@34 00A4 // [164]
@35 0044 // [68]
@36 00C9 // [201]
@37 00C3 // [195]
@38 1FC2 // [-62]
@39 013B // [315]
@3A 1F11 // [-239]
@3B 1FEC // [-20]
@3C 1FD0 // [-48]
@3D 0096 // [150]
@3E 00B9 // [185]
@3F 1DA7 // [-601]
@40 1F42 // [-190]
@41 01E5 // [485]
@42 0132 // [306]
@43 0185 // [389]
@44 001F // [31]
@45 1E7D // [-387]
@46 1F1E // [-226]
@47 0046 // [70]
@48 0085 // [133]
@49 015E // [350]
@4A 1F11 // [-239]
@4B 1FBA // [-70]
@4C 011F // [287]
@4D 0044 // [68]
@4E 1FAF // [-81]
@4F 1FC2 // [-62]
@50 1EAC // [-340]
@51 0087 // [135]
@52 1FBD // [-67]
@53 1F27 // [-217]
@54 1ED8 // [-296]
@55 1FAF // [-81]
@56 0040 // [64]
@57 1F6B // [-149]
@58 00C7 // [199]
@59 00E1 // [225]
@5A 015D // [349]
@5B 1F8D // [-115]
@5C 000D // [13]
@5D 0013 // [19]
@5E 1E95 // [-363]
@5F 003F // [63]
@60 00AA // [170]
@61 0141 // [321]
@62 0143 // [323]
@63 1E07 // [-505]
