@0 1F1F // [-225]
@1 01CB // [459]
@2 1DB6 // [-586]
@3 006B // [107]
@4 00A0 // [160]
@5 014E // [334]
@6 1FFD // [-3]
@7 00A3 // [163]
@8 1FFC // [-4]
@9 1F0F // [-241]
@A 1F84 // [-124]
@B 0080 // [128]
@C 00D3 // [211]
@D 0104 // [260]
@E 1F16 // [-234]
@F 00CF // [207]
@10 0303 // [771]
@11 0042 // [66]
@12 00B9 // [185]
@13 1FCC // [-52]
@14 1FB6 // [-74]
@15 014B // [331]
@16 00C0 // [192]
@17 1E99 // [-359]
@18 1EC5 // [-315]
@19 00A2 // [162]
@1A 1EF8 // [-264]
@1B 0164 // [356]
@1C 1F3B // [-197]
@1D 1F27 // [-217]
@1E 1DCE // [-562]
@1F 1F84 // [-124]
@20 1FB1 // [-79]
@21 005C // [92]
@22 0030 // [48]
@23 1E5F // [-417]
@24 00D2 // [210]
@25 1FF6 // [-10]
@26 1FE2 // [-30]
@27 1F65 // [-155]
@28 1F2D // [-211]
@29 0127 // [295]
@2A 00C8 // [200]
@2B 0025 // [37]
@2C 1F34 // [-204]
@2D 1F1A // [-230]
@2E 0022 // [34]
@2F 1FB3 // [-77]
@30 01CF // [463]
@31 00AA // [170]
@32 1D58 // [-680]
@33 004C // [76]
@34 1FC9 // [-55]
@35 1F0E // [-242]
@36 0051 // [81]
@37 005E // [94]
@38 00FE // [254]
@39 01A0 // [416]
@3A 1EEE // [-274]
@3B 0016 // [22]
@3C 1FE4 // [-28]
@3D 006F // [111]
@3E 010D // [269]
@3F 1E7D // [-387]
@40 0100 // [256]
@41 0039 // [57]
@42 1F03 // [-253]
@43 1FC2 // [-62]
@44 1F11 // [-239]
@45 001A // [26]
@46 015C // [348]
@47 1F1F // [-225]
@48 1F47 // [-185]
@49 0168 // [360]
@4A 1FB0 // [-80]
@4B 0040 // [64]
@4C 0187 // [391]
@4D 1FB2 // [-78]
@4E 1ED6 // [-298]
@4F 020D // [525]
@50 0070 // [112]
@51 1F43 // [-189]
@52 1ECF // [-305]
@53 1FA4 // [-92]
@54 010A // [266]
@55 00A7 // [167]
@56 1FE7 // [-25]
@57 1DA0 // [-608]
@58 1EF5 // [-267]
@59 000A // [10]
@5A 00F3 // [243]
@5B 0004 // [4]
@5C 1E68 // [-408]
@5D 0028 // [40]
@5E 1EEF // [-273]
@5F 1F59 // [-167]
@60 002F // [47]
@61 0032 // [50]
@62 0212 // [530]
@63 1F15 // [-235]
