@0 0271 // [625]
@1 1FBA // [-70]
@2 0221 // [545]
@3 007F // [127]
@4 1E81 // [-383]
@5 1DC5 // [-571]
@6 1FDC // [-36]
@7 1EF0 // [-272]
@8 0247 // [583]
@9 02CD // [717]
@A 1F57 // [-169]
@B 021B // [539]
@C 1E28 // [-472]
@D 03C5 // [965]
@E 1ED1 // [-303]
@F 0189 // [393]
@10 1CA5 // [-859]
@11 0113 // [275]
@12 1BCF // [-1073]
@13 0171 // [369]
@14 0079 // [121]
@15 1F84 // [-124]
@16 1FA5 // [-91]
@17 1E7F // [-385]
@18 1FE6 // [-26]
@19 1EA8 // [-344]
@1A 0176 // [374]
@1B 1E52 // [-430]
@1C 1FC5 // [-59]
@1D 0323 // [803]
@1E 1FD7 // [-41]
@1F 1F56 // [-170]
@20 01B0 // [432]
@21 1EB7 // [-329]
@22 00D7 // [215]
@23 1F92 // [-110]
@24 0143 // [323]
@25 0179 // [377]
@26 010F // [271]
@27 1DA0 // [-608]
@28 00E6 // [230]
@29 1EC9 // [-311]
@2A 01D0 // [464]
@2B 1E8F // [-369]
@2C 1F31 // [-207]
@2D 00FC // [252]
@2E 015E // [350]
@2F 1C90 // [-880]
@30 01AE // [430]
@31 002C // [44]
