@0 0174 // [372]
@1 1F6F // [-145]
@2 0051 // [81]
@3 1E01 // [-511]
@4 0091 // [145]
@5 1F14 // [-236]
@6 1F4D // [-179]
@7 1EE9 // [-279]
@8 1F74 // [-140]
@9 0203 // [515]
@A 1E6A // [-406]
@B 1F5B // [-165]
@C 1FA6 // [-90]
@D 04A4 // [1188]
@E 1B8D // [-1139]
@F 04B6 // [1206]
@10 1E40 // [-448]
@11 02C5 // [709]
@12 014A // [330]
@13 1F61 // [-159]
@14 0052 // [82]
@15 00AE // [174]
@16 1FED // [-19]
@17 1FBF // [-65]
@18 1FCC // [-52]
@19 0087 // [135]
@1A 011D // [285]
@1B 1BFD // [-1027]
@1C 020C // [524]
@1D 0153 // [339]
@1E 0156 // [342]
@1F 0176 // [374]
@20 1E22 // [-478]
@21 1FE7 // [-25]
@22 1F6F // [-145]
@23 003C // [60]
@24 0059 // [89]
@25 1FDE // [-34]
@26 00AA // [170]
@27 0133 // [307]
@28 0228 // [552]
@29 01FD // [509]
@2A 0102 // [258]
@2B 1F79 // [-135]
@2C 00CA // [202]
@2D 1FD6 // [-42]
@2E 1FC0 // [-64]
@2F 1E5A // [-422]
@30 00F6 // [246]
@31 1F0A // [-246]
