@0 03C6 // [966]
@1 05E0 // [1504]
@2 1CDF // [-801]
@3 1F66 // [-154]
@4 056F // [1391]
@5 03FE // [1022]
@6 0223 // [547]
@7 01EE // [494]
@8 05A7 // [1447]
@9 0236 // [566]
@A 01CC // [460]
@B 1FBB // [-69]
@C 1DD0 // [-560]
@D 1F93 // [-109]
@E 0012 // [18]
@F 1F58 // [-168]
@10 1DAF // [-593]
@11 1BE0 // [-1056]
@12 17B6 // [-2122]
@13 1FF7 // [-9]
@14 1C2B // [-981]
@15 1AB5 // [-1355]
@16 1F0D // [-243]
@17 02CC // [716]
@18 020C // [524]
@19 1BD2 // [-1070]
@1A 1EC2 // [-318]
@1B 022A // [554]
@1C 1F36 // [-202]
@1D 1EF8 // [-264]
@1E 1BF0 // [-1040]
@1F 010A // [266]
@20 0299 // [665]
@21 1DC2 // [-574]
@22 033A // [826]
@23 1C67 // [-921]
@24 1CB3 // [-845]
@25 048F // [1167]
@26 1D73 // [-653]
@27 016C // [364]
@28 00ED // [237]
@29 1D34 // [-716]
@2A 1E99 // [-359]
@2B 0277 // [631]
@2C 1D77 // [-649]
@2D 016A // [362]
@2E 04AA // [1194]
@2F 1FBC // [-68]
@30 1CC6 // [-826]
@31 024C // [588]
