@0 1FFC // [-4]
@1 028F // [655]
@2 01FC // [508]
@3 011C // [284]
@4 0182 // [386]
@5 04BD // [1213]
@6 0252 // [594]
@7 1DED // [-531]
@8 0066 // [102]
@9 0089 // [137]
@A 000C // [12]
@B 1FB6 // [-74]
@C 0041 // [65]
@D 1FAF // [-81]
@E 1D95 // [-619]
@F 00D6 // [214]
@10 1F33 // [-205]
@11 0242 // [578]
@12 1AA3 // [-1373]
@13 0114 // [276]
@14 005A // [90]
@15 1CA8 // [-856]
@16 1DE3 // [-541]
@17 00A3 // [163]
@18 1F87 // [-121]
@19 1D04 // [-764]
@1A 1DCE // [-562]
@1B 1E7C // [-388]
@1C 034E // [846]
@1D 014E // [334]
@1E 0063 // [99]
@1F 0142 // [322]
@20 1F7D // [-131]
@21 1CD7 // [-809]
@22 0593 // [1427]
@23 1DA1 // [-607]
@24 1E7C // [-388]
@25 1F9A // [-102]
@26 026D // [621]
@27 1F29 // [-215]
@28 000D // [13]
@29 00CE // [206]
@2A 0211 // [529]
@2B 01D9 // [473]
@2C 1AD5 // [-1323]
@2D 02CE // [718]
@2E 01E4 // [484]
@2F 0191 // [401]
@30 1C8E // [-882]
@31 014F // [335]
