@0 1ED8 // [-296]
@1 1DFC // [-516]
@2 018A // [394]
@3 0000 // [0]
@4 00C2 // [194]
@5 1F1B // [-229]
@6 1E8E // [-370]
@7 1C25 // [-987]
@8 0002 // [2]
@9 0152 // [338]
@A 016D // [365]
@B 1F84 // [-124]
@C 1F0F // [-241]
@D 1FE8 // [-24]
@E 022D // [557]
@F 1F19 // [-231]
@10 1FB9 // [-71]
@11 0234 // [564]
@12 0113 // [275]
@13 005C // [92]
@14 0039 // [57]
@15 0034 // [52]
@16 1DFF // [-513]
@17 00E3 // [227]
@18 0063 // [99]
@19 1FA8 // [-88]
@1A 1FFC // [-4]
@1B 1FF3 // [-13]
@1C 00EF // [239]
@1D 0122 // [290]
@1E 0027 // [39]
@1F 1F18 // [-232]
@20 1F60 // [-160]
@21 0114 // [276]
@22 1EB1 // [-335]
@23 1F69 // [-151]
@24 1EC5 // [-315]
@25 1F6D // [-147]
@26 0074 // [116]
@27 1F18 // [-232]
@28 0238 // [568]
@29 1ECF // [-305]
@2A 1FB4 // [-76]
@2B 1ECA // [-310]
@2C 00A2 // [162]
@2D 016B // [363]
@2E 1F78 // [-136]
@2F 009B // [155]
@30 1FB2 // [-78]
@31 00E0 // [224]
@32 1E18 // [-488]
@33 1FF9 // [-7]
@34 01A3 // [419]
@35 013A // [314]
@36 1F72 // [-142]
@37 1F38 // [-200]
@38 1F38 // [-200]
@39 1EF4 // [-268]
@3A 1F31 // [-207]
@3B 1FAF // [-81]
@3C 1F12 // [-238]
@3D 1FB6 // [-74]
@3E 1CEB // [-789]
@3F 1F67 // [-153]
@40 1E7B // [-389]
@41 00D3 // [211]
@42 01B1 // [433]
@43 1FC5 // [-59]
@44 0144 // [324]
@45 01B3 // [435]
@46 0099 // [153]
@47 0001 // [1]
@48 000D // [13]
@49 1D7E // [-642]
@4A 1FEE // [-18]
@4B 004F // [79]
@4C 1F9B // [-101]
@4D 1FB0 // [-80]
@4E 0069 // [105]
@4F 1FCE // [-50]
@50 0113 // [275]
@51 1F1F // [-225]
@52 012C // [300]
@53 1FF7 // [-9]
@54 01F1 // [497]
@55 1F6B // [-149]
@56 1ED8 // [-296]
@57 004A // [74]
@58 005B // [91]
@59 0093 // [147]
@5A 1E36 // [-458]
@5B 0150 // [336]
@5C 1F98 // [-104]
@5D 0134 // [308]
@5E 010D // [269]
@5F 0140 // [320]
@60 00D9 // [217]
@61 1FAB // [-85]
@62 1EB3 // [-333]
@63 011D // [285]
