# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../vivado.srcs/sources_1/bd/test_mnist/ipshared/ec67/hdl" --include "../../../../vivado.srcs/sources_1/bd/test_mnist/ipshared/6b56/hdl" --include "C:/Xilinx/Vivado/2020.1/data/xilinx_vip/include" \
"../../../../../verilog/nn_axis.v" \

sv xil_defaultlib  --include "../../../../vivado.srcs/sources_1/bd/test_mnist/ipshared/ec67/hdl" --include "../../../../vivado.srcs/sources_1/bd/test_mnist/ipshared/6b56/hdl" --include "C:/Xilinx/Vivado/2020.1/data/xilinx_vip/include" \
"../../../../../verilog/argmax.sv" \
"../../../../../verilog/dense.sv" \
"../../../../../verilog/dly.sv" \
"../../../../../verilog/layer.sv" \
"../../../../../verilog/nn.sv" \
"../../../../../verilog/rom.sv" \
"../../../../../verilog/sigmoid.sv" \
"../../../../../verilog/tb_nn_axis.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
