@0 1E5 // [-27]
@1 04C // [76]
@2 010 // [16]
@3 018 // [24]
@4 00C // [12]
@5 1A8 // [-88]
@6 1C1 // [-63]
@7 1AA // [-86]
@8 1F5 // [-11]
@9 02A // [42]
@A 1C4 // [-60]
@B 1E8 // [-24]
@C 1D9 // [-39]
@D 04A // [74]
@E 018 // [24]
@F 023 // [35]
@10 1DE // [-34]
@11 1B5 // [-75]
@12 071 // [113]
@13 1E6 // [-26]
@14 1EC // [-20]
@15 043 // [67]
@16 1FF // [-1]
@17 001 // [1]
@18 1DC // [-36]
@19 1D8 // [-40]
@1A 055 // [85]
@1B 1FD // [-3]
@1C 028 // [40]
@1D 1EB // [-21]
@1E 04A // [74]
@1F 1E8 // [-24]
@20 1A9 // [-87]
@21 003 // [3]
@22 1AC // [-84]
@23 03B // [59]
@24 004 // [4]
@25 1DC // [-36]
@26 1BF // [-65]
@27 045 // [69]
@28 1D2 // [-46]
@29 04B // [75]
@2A 1DF // [-33]
@2B 1C8 // [-56]
@2C 04E // [78]
@2D 1CC // [-52]
@2E 02E // [46]
@2F 1D1 // [-47]
@30 019 // [25]
@31 1FB // [-5]
