@0 018 // [24]
@1 02C // [44]
@2 02C // [44]
@3 060 // [96]
@4 19E // [-98]
@5 19B // [-101]
@6 02C // [44]
@7 1E7 // [-25]
@8 068 // [104]
@9 1E6 // [-26]
@A 016 // [22]
@B 01D // [29]
@C 05A // [90]
@D 1BB // [-69]
@E 063 // [99]
@F 1BA // [-70]
@10 1EB // [-21]
@11 01B // [27]
@12 1CA // [-54]
@13 024 // [36]
@14 007 // [7]
@15 001 // [1]
@16 006 // [6]
@17 165 // [-155]
@18 19D // [-99]
@19 1ED // [-19]
@1A 00E // [14]
@1B 1F1 // [-15]
@1C 1D0 // [-48]
@1D 023 // [35]
@1E 01A // [26]
@1F 00E // [14]
@20 1FD // [-3]
@21 1A3 // [-93]
@22 059 // [89]
@23 00D // [13]
@24 009 // [9]
@25 1D5 // [-43]
@26 1D3 // [-45]
@27 1AF // [-81]
@28 00B // [11]
@29 1D9 // [-39]
@2A 040 // [64]
@2B 036 // [54]
@2C 1FB // [-5]
@2D 04D // [77]
@2E 1F9 // [-7]
@2F 011 // [17]
@30 024 // [36]
@31 1D3 // [-45]
