@0 026 // [38]
@1 02A // [42]
@2 1D4 // [-44]
@3 191 // [-111]
@4 039 // [57]
@5 038 // [56]
@6 1E8 // [-24]
@7 020 // [32]
@8 1AB // [-85]
@9 1FC // [-4]
@A 028 // [40]
@B 1EA // [-22]
@C 1FA // [-6]
@D 016 // [22]
@E 1FA // [-6]
@F 06D // [109]
@10 049 // [73]
@11 1F2 // [-14]
@12 00C // [12]
@13 1AE // [-82]
@14 17F // [-129]
@15 1D3 // [-45]
@16 1F0 // [-16]
@17 002 // [2]
@18 067 // [103]
@19 052 // [82]
@1A 1CF // [-49]
@1B 036 // [54]
@1C 04F // [79]
@1D 1D9 // [-39]
@1E 168 // [-152]
@1F 016 // [22]
@20 035 // [53]
@21 03D // [61]
@22 001 // [1]
@23 1D4 // [-44]
@24 03B // [59]
@25 1DE // [-34]
@26 001 // [1]
@27 058 // [88]
@28 025 // [37]
@29 02D // [45]
@2A 1FA // [-6]
@2B 1C4 // [-60]
@2C 016 // [22]
@2D 1E0 // [-32]
@2E 021 // [33]
@2F 045 // [69]
@30 1F8 // [-8]
@31 1CE // [-50]
