@0 029 // [41]
@1 044 // [68]
@2 02E // [46]
@3 1FA // [-6]
@4 043 // [67]
@5 04B // [75]
@6 004 // [4]
@7 1E7 // [-25]
@8 192 // [-110]
@9 044 // [68]
@A 1EF // [-17]
@B 1F2 // [-14]
@C 001 // [1]
@D 1E0 // [-32]
@E 189 // [-119]
@F 1E1 // [-31]
@10 048 // [72]
@11 022 // [34]
@12 1A1 // [-95]
@13 033 // [51]
@14 1F3 // [-13]
@15 1C0 // [-64]
@16 195 // [-107]
@17 0A4 // [164]
@18 012 // [18]
@19 1EC // [-20]
@1A 1C9 // [-55]
@1B 01B // [27]
@1C 006 // [6]
@1D 175 // [-139]
@1E 000 // [0]
@1F 037 // [55]
@20 032 // [50]
@21 03A // [58]
@22 010 // [16]
@23 1BB // [-69]
@24 1C1 // [-63]
@25 1E3 // [-29]
@26 001 // [1]
@27 1E2 // [-30]
@28 008 // [8]
@29 1B8 // [-72]
@2A 1CF // [-49]
@2B 008 // [8]
@2C 183 // [-125]
@2D 1D4 // [-44]
@2E 055 // [85]
@2F 022 // [34]
@30 1C2 // [-62]
@31 03E // [62]
