@0 1A8 // [-88]
@1 005 // [5]
@2 013 // [19]
@3 005 // [5]
@4 022 // [34]
@5 019 // [25]
@6 016 // [22]
@7 036 // [54]
@8 088 // [136]
@9 186 // [-122]
@A 011 // [17]
@B 031 // [49]
@C 04F // [79]
@D 1C3 // [-61]
@E 06C // [108]
@F 1FC // [-4]
@10 1C0 // [-64]
@11 011 // [17]
@12 1C9 // [-55]
@13 012 // [18]
@14 1BB // [-69]
@15 19C // [-100]
@16 021 // [33]
@17 1A1 // [-95]
@18 1B5 // [-75]
@19 003 // [3]
@1A 01E // [30]
@1B 1FC // [-4]
@1C 1A5 // [-91]
@1D 051 // [81]
@1E 1D6 // [-42]
@1F 1F2 // [-14]
@20 00F // [15]
@21 19F // [-97]
@22 068 // [104]
@23 014 // [20]
@24 1DA // [-38]
@25 02C // [44]
@26 1A1 // [-95]
@27 1F5 // [-11]
@28 047 // [71]
@29 1D7 // [-41]
@2A 039 // [57]
@2B 018 // [24]
@2C 176 // [-138]
@2D 080 // [128]
@2E 1F0 // [-16]
@2F 1DF // [-33]
@30 02A // [42]
@31 1F7 // [-9]
