@0 04D // [77]
@1 018 // [24]
@2 04E // [78]
@3 1EF // [-17]
@4 047 // [71]
@5 063 // [99]
@6 026 // [38]
@7 1E9 // [-23]
@8 165 // [-155]
@9 1F5 // [-11]
@A 1D0 // [-48]
@B 1DC // [-36]
@C 01F // [31]
@D 1DC // [-36]
@E 1C8 // [-56]
@F 022 // [34]
@10 051 // [81]
@11 046 // [70]
@12 1EC // [-20]
@13 00A // [10]
@14 1E7 // [-25]
@15 198 // [-104]
@16 1EB // [-21]
@17 01D // [29]
@18 008 // [8]
@19 173 // [-141]
@1A 1C4 // [-60]
@1B 1C0 // [-64]
@1C 003 // [3]
@1D 1E5 // [-27]
@1E 1F9 // [-7]
@1F 00A // [10]
@20 051 // [81]
@21 1DE // [-34]
@22 00A // [10]
@23 1A2 // [-94]
@24 1EE // [-18]
@25 1D6 // [-42]
@26 088 // [136]
@27 1E7 // [-25]
@28 03E // [62]
@29 1BB // [-69]
@2A 1BC // [-68]
@2B 076 // [118]
@2C 1F7 // [-9]
@2D 1EC // [-20]
@2E 047 // [71]
@2F 00A // [10]
@30 1D6 // [-42]
@31 1FB // [-5]
