@0 028 // [40]
@1 036 // [54]
@2 1B8 // [-72]
@3 03B // [59]
@4 02A // [42]
@5 1FB // [-5]
@6 1E8 // [-24]
@7 1E4 // [-28]
@8 049 // [73]
@9 00B // [11]
@A 031 // [49]
@B 1EC // [-20]
@C 1F2 // [-14]
@D 045 // [69]
@E 1F1 // [-15]
@F 031 // [49]
@10 02B // [43]
@11 1FE // [-2]
@12 1D6 // [-42]
@13 188 // [-120]
@14 182 // [-126]
@15 1BF // [-65]
@16 1DD // [-35]
@17 1DC // [-36]
@18 1EF // [-17]
@19 014 // [20]
@1A 189 // [-119]
@1B 1E9 // [-23]
@1C 1CD // [-51]
@1D 1BC // [-68]
@1E 1C5 // [-59]
@1F 1D2 // [-46]
@20 06E // [110]
@21 061 // [97]
@22 18E // [-114]
@23 1FD // [-3]
@24 1FD // [-3]
@25 1E6 // [-26]
@26 1DD // [-35]
@27 03B // [59]
@28 015 // [21]
@29 1EF // [-17]
@2A 1F3 // [-13]
@2B 1F5 // [-11]
@2C 00D // [13]
@2D 1E3 // [-29]
@2E 037 // [55]
@2F 018 // [24]
@30 045 // [69]
@31 1DA // [-38]
