@0 03C // [60]
@1 015 // [21]
@2 01B // [27]
@3 043 // [67]
@4 05A // [90]
@5 1EB // [-21]
@6 1F8 // [-8]
@7 1A9 // [-87]
@8 1B4 // [-76]
@9 05F // [95]
@A 190 // [-112]
@B 1E3 // [-29]
@C 1FE // [-2]
@D 026 // [38]
@E 1C7 // [-57]
@F 1DE // [-34]
@10 000 // [0]
@11 01C // [28]
@12 1BB // [-69]
@13 026 // [38]
@14 1E8 // [-24]
@15 1F9 // [-7]
@16 1DB // [-37]
@17 05F // [95]
@18 1E6 // [-26]
@19 1A7 // [-89]
@1A 011 // [17]
@1B 1F3 // [-13]
@1C 02E // [46]
@1D 1CD // [-51]
@1E 003 // [3]
@1F 1EE // [-18]
@20 1F4 // [-12]
@21 1FF // [-1]
@22 00A // [10]
@23 007 // [7]
@24 1D0 // [-48]
@25 1D9 // [-39]
@26 044 // [68]
@27 016 // [22]
@28 00F // [15]
@29 1D0 // [-48]
@2A 1E3 // [-29]
@2B 013 // [19]
@2C 1D0 // [-48]
@2D 1F3 // [-13]
@2E 047 // [71]
@2F 037 // [55]
@30 1F3 // [-13]
@31 052 // [82]
