@0 18F // [-113]
@1 1EA // [-22]
@2 005 // [5]
@3 1EB // [-21]
@4 1EC // [-20]
@5 1FA // [-6]
@6 040 // [64]
@7 071 // [113]
@8 06D // [109]
@9 1BB // [-69]
@A 085 // [133]
@B 014 // [20]
@C 058 // [88]
@D 1CC // [-52]
@E 0A1 // [161]
@F 1CA // [-54]
@10 05C // [92]
@11 198 // [-104]
@12 1BE // [-66]
@13 021 // [33]
@14 1D0 // [-48]
@15 1BD // [-67]
@16 048 // [72]
@17 1F9 // [-7]
@18 023 // [35]
@19 06C // [108]
@1A 1AF // [-81]
@1B 054 // [84]
@1C 1E3 // [-29]
@1D 1C9 // [-55]
@1E 194 // [-108]
@1F 1FD // [-3]
@20 048 // [72]
@21 074 // [116]
@22 1EC // [-20]
@23 1BC // [-68]
@24 1EA // [-22]
@25 031 // [49]
@26 1C4 // [-60]
@27 061 // [97]
@28 1B7 // [-73]
@29 1E2 // [-30]
@2A 1B8 // [-72]
@2B 1A6 // [-90]
@2C 044 // [68]
@2D 019 // [25]
@2E 189 // [-119]
@2F 040 // [64]
@30 1F7 // [-9]
@31 001 // [1]
