@0 03D // [61]
@1 006 // [6]
@2 1B1 // [-79]
@3 1C4 // [-60]
@4 00F // [15]
@5 08A // [138]
@6 04B // [75]
@7 036 // [54]
@8 00C // [12]
@9 1EC // [-20]
@A 029 // [41]
@B 1EC // [-20]
@C 012 // [18]
@D 001 // [1]
@E 1B6 // [-74]
@F 1B6 // [-74]
@10 070 // [112]
@11 1B8 // [-72]
@12 1D0 // [-48]
@13 056 // [86]
@14 1AA // [-86]
@15 1DB // [-37]
@16 1F7 // [-9]
@17 1E4 // [-28]
@18 01C // [28]
@19 050 // [80]
@1A 199 // [-103]
@1B 1C9 // [-55]
@1C 1B8 // [-72]
@1D 1CC // [-52]
@1E 003 // [3]
@1F 007 // [7]
@20 08F // [143]
@21 015 // [21]
@22 006 // [6]
@23 1B1 // [-79]
@24 01D // [29]
@25 061 // [97]
@26 1E8 // [-24]
@27 013 // [19]
@28 1F5 // [-11]
@29 1BB // [-69]
@2A 1E4 // [-28]
@2B 1BB // [-69]
@2C 1CB // [-53]
@2D 025 // [37]
@2E 1D5 // [-43]
@2F 033 // [51]
@30 00E // [14]
@31 19A // [-102]
