@0 00A // [10]
@1 040 // [64]
@2 1E2 // [-30]
@3 1C5 // [-59]
@4 004 // [4]
@5 043 // [67]
@6 1EA // [-22]
@7 037 // [55]
@8 05E // [94]
@9 1B7 // [-73]
@A 000 // [0]
@B 1E7 // [-25]
@C 1DF // [-33]
@D 1B0 // [-80]
@E 1E3 // [-29]
@F 191 // [-111]
@10 05E // [94]
@11 016 // [22]
@12 19D // [-99]
@13 1FF // [-1]
@14 007 // [7]
@15 022 // [34]
@16 010 // [16]
@17 044 // [68]
@18 002 // [2]
@19 187 // [-121]
@1A 1F8 // [-8]
@1B 1EF // [-17]
@1C 1CE // [-50]
@1D 1C1 // [-63]
@1E 1EC // [-20]
@1F 020 // [32]
@20 007 // [7]
@21 01F // [31]
@22 01B // [27]
@23 1C4 // [-60]
@24 195 // [-107]
@25 1F7 // [-9]
@26 1E6 // [-26]
@27 02B // [43]
@28 000 // [0]
@29 017 // [23]
@2A 1A4 // [-92]
@2B 048 // [72]
@2C 197 // [-105]
@2D 1E4 // [-28]
@2E 024 // [36]
@2F 01C // [28]
@30 1BA // [-70]
@31 04B // [75]
