@0 186 // [-122]
@1 018 // [24]
@2 034 // [52]
@3 063 // [99]
@4 1C3 // [-61]
@5 1B7 // [-73]
@6 1F1 // [-15]
@7 02B // [43]
@8 1DB // [-37]
@9 004 // [4]
@A 1E4 // [-28]
@B 1C1 // [-63]
@C 03A // [58]
@D 1F0 // [-16]
@E 1FA // [-6]
@F 00E // [14]
@10 1FC // [-4]
@11 1CF // [-49]
@12 005 // [5]
@13 1F0 // [-16]
@14 073 // [115]
@15 035 // [53]
@16 01F // [31]
@17 004 // [4]
@18 1C3 // [-61]
@19 09F // [159]
@1A 010 // [16]
@1B 08A // [138]
@1C 1D2 // [-46]
@1D 1E2 // [-30]
@1E 1E5 // [-27]
@1F 1B4 // [-76]
@20 1F5 // [-11]
@21 058 // [88]
@22 1B7 // [-73]
@23 1C6 // [-58]
@24 00C // [12]
@25 1BE // [-66]
@26 016 // [22]
@27 03B // [59]
@28 009 // [9]
@29 00E // [14]
@2A 1B5 // [-75]
@2B 1E6 // [-26]
@2C 002 // [2]
@2D 1C4 // [-60]
@2E 04B // [75]
@2F 027 // [39]
@30 011 // [17]
@31 039 // [57]
