@0 02B // [43]
@1 175 // [-139]
@2 022 // [34]
@3 1C1 // [-63]
@4 1C3 // [-61]
@5 1FC // [-4]
@6 1D1 // [-47]
@7 1E3 // [-29]
@8 1E4 // [-28]
@9 052 // [82]
@A 1EB // [-21]
@B 008 // [8]
@C 1EC // [-20]
@D 00E // [14]
@E 1E4 // [-28]
@F 026 // [38]
@10 007 // [7]
@11 045 // [69]
@12 03E // [62]
@13 01A // [26]
@14 009 // [9]
@15 1DB // [-37]
@16 1FB // [-5]
@17 1B9 // [-71]
@18 1A7 // [-89]
@19 038 // [56]
@1A 031 // [49]
@1B 1BA // [-70]
@1C 1DE // [-34]
@1D 052 // [82]
@1E 1F1 // [-15]
@1F 00A // [10]
@20 030 // [48]
@21 1D3 // [-45]
@22 03D // [61]
@23 04B // [75]
@24 03E // [62]
@25 016 // [22]
@26 08D // [141]
@27 1F1 // [-15]
@28 1F8 // [-8]
@29 1CA // [-54]
@2A 026 // [38]
@2B 19F // [-97]
@2C 1C0 // [-64]
@2D 03F // [63]
@2E 1F6 // [-10]
@2F 1D7 // [-41]
@30 008 // [8]
@31 199 // [-103]
