@0 009 // [9]
@1 1DB // [-37]
@2 1EF // [-17]
@3 1A1 // [-95]
@4 1C8 // [-56]
@5 029 // [41]
@6 023 // [35]
@7 1F5 // [-11]
@8 01E // [30]
@9 1BC // [-68]
@A 020 // [32]
@B 1B0 // [-80]
@C 058 // [88]
@D 020 // [32]
@E 1BA // [-70]
@F 1B6 // [-74]
@10 1BC // [-68]
@11 1B0 // [-80]
@12 088 // [136]
@13 1C1 // [-63]
@14 044 // [68]
@15 1B7 // [-73]
@16 1EF // [-17]
@17 18B // [-117]
@18 1F0 // [-16]
@19 056 // [86]
@1A 1F0 // [-16]
@1B 1D6 // [-42]
@1C 096 // [150]
@1D 056 // [86]
@1E 003 // [3]
@1F 016 // [22]
@20 1A0 // [-96]
@21 00B // [11]
@22 1AB // [-85]
@23 06A // [106]
@24 044 // [68]
@25 00D // [13]
@26 1E4 // [-28]
@27 032 // [50]
@28 026 // [38]
@29 1F7 // [-9]
@2A 023 // [35]
@2B 1ED // [-19]
@2C 090 // [144]
@2D 026 // [38]
@2E 1EB // [-21]
@2F 045 // [69]
@30 1BD // [-67]
@31 1F7 // [-9]
