@0 18C // [-116]
@1 043 // [67]
@2 1FD // [-3]
@3 1E1 // [-31]
@4 1E7 // [-25]
@5 02B // [43]
@6 003 // [3]
@7 01B // [27]
@8 028 // [40]
@9 011 // [17]
@A 06C // [108]
@B 038 // [56]
@C 1C2 // [-62]
@D 1C1 // [-63]
@E 1F5 // [-11]
@F 1EB // [-21]
@10 000 // [0]
@11 1F7 // [-9]
@12 1FD // [-3]
@13 1E7 // [-25]
@14 01D // [29]
@15 014 // [20]
@16 1E8 // [-24]
@17 1FC // [-4]
@18 1FC // [-4]
@19 06B // [107]
@1A 193 // [-109]
@1B 022 // [34]
@1C 1DA // [-38]
@1D 00A // [10]
@1E 1B9 // [-71]
@1F 1AB // [-85]
@20 042 // [66]
@21 035 // [53]
@22 1C8 // [-56]
@23 1E9 // [-23]
@24 00F // [15]
@25 1D1 // [-47]
@26 031 // [49]
@27 05D // [93]
@28 1CB // [-53]
@29 015 // [21]
@2A 1DF // [-33]
@2B 1EF // [-17]
@2C 02F // [47]
@2D 1FF // [-1]
@2E 000 // [0]
@2F 000 // [0]
@30 020 // [32]
@31 00E // [14]
