@0 051 // [81]
@1 190 // [-112]
@2 029 // [41]
@3 1E4 // [-28]
@4 1E0 // [-32]
@5 169 // [-151]
@6 1F1 // [-15]
@7 192 // [-110]
@8 1C3 // [-61]
@9 0C6 // [198]
@A 1A2 // [-94]
@B 02B // [43]
@C 1AD // [-83]
@D 018 // [24]
@E 1D6 // [-42]
@F 027 // [39]
@10 1B1 // [-79]
@11 05A // [90]
@12 002 // [2]
@13 03B // [59]
@14 050 // [80]
@15 04F // [79]
@16 1D6 // [-42]
@17 05B // [91]
@18 1AF // [-81]
@19 1D4 // [-44]
@1A 048 // [72]
@1B 007 // [7]
@1C 1E2 // [-30]
@1D 001 // [1]
@1E 1D2 // [-46]
@1F 1F2 // [-14]
@20 019 // [25]
@21 1B4 // [-76]
@22 00B // [11]
@23 06C // [108]
@24 02C // [44]
@25 1AA // [-86]
@26 038 // [56]
@27 1D5 // [-43]
@28 020 // [32]
@29 1D8 // [-40]
@2A 1F9 // [-7]
@2B 016 // [22]
@2C 1E4 // [-28]
@2D 1FB // [-5]
@2E 1F7 // [-9]
@2F 18F // [-113]
@30 056 // [86]
@31 1D0 // [-48]
