@0 1C6 // [-58]
@1 00E // [14]
@2 1F8 // [-8]
@3 076 // [118]
@4 1CF // [-49]
@5 18D // [-115]
@6 03F // [63]
@7 03D // [61]
@8 080 // [128]
@9 1D9 // [-39]
@A 05F // [95]
@B 032 // [50]
@C 022 // [34]
@D 1DB // [-37]
@E 033 // [51]
@F 023 // [35]
@10 1D6 // [-42]
@11 1D5 // [-43]
@12 000 // [0]
@13 00A // [10]
@14 026 // [38]
@15 1FD // [-3]
@16 1FF // [-1]
@17 1D2 // [-46]
@18 1AB // [-85]
@19 03F // [63]
@1A 1F3 // [-13]
@1B 079 // [121]
@1C 1CD // [-51]
@1D 017 // [23]
@1E 1DB // [-37]
@1F 1E2 // [-30]
@20 1F9 // [-7]
@21 1E9 // [-23]
@22 014 // [20]
@23 1C6 // [-58]
@24 009 // [9]
@25 1FB // [-5]
@26 1AE // [-82]
@27 1E4 // [-28]
@28 1CC // [-52]
@29 034 // [52]
@2A 011 // [17]
@2B 1E0 // [-32]
@2C 1FF // [-1]
@2D 03F // [63]
@2E 1F1 // [-15]
@2F 1EA // [-22]
@30 1EC // [-20]
@31 041 // [65]
