@0 013 // [19]
@1 1F9 // [-7]
@2 02A // [42]
@3 1E7 // [-25]
@4 1DB // [-37]
@5 052 // [82]
@6 1FF // [-1]
@7 024 // [36]
@8 1EF // [-17]
@9 1BE // [-66]
@A 1C8 // [-56]
@B 1E4 // [-28]
@C 05D // [93]
@D 02D // [45]
@E 1DA // [-38]
@F 1CD // [-51]
@10 1EA // [-22]
@11 015 // [21]
@12 015 // [21]
@13 048 // [72]
@14 059 // [89]
@15 1A4 // [-92]
@16 1D3 // [-45]
@17 01C // [28]
@18 02F // [47]
@19 1D9 // [-39]
@1A 1C5 // [-59]
@1B 1DE // [-34]
@1C 05D // [93]
@1D 001 // [1]
@1E 044 // [68]
@1F 038 // [56]
@20 1E2 // [-30]
@21 000 // [0]
@22 064 // [100]
@23 011 // [17]
@24 005 // [5]
@25 1F5 // [-11]
@26 1F3 // [-13]
@27 1E7 // [-25]
@28 02B // [43]
@29 1FA // [-6]
@2A 02B // [43]
@2B 027 // [39]
@2C 032 // [50]
@2D 03F // [63]
@2E 007 // [7]
@2F 019 // [25]
@30 1D4 // [-44]
@31 19B // [-101]
