@0 1BC // [-68]
@1 1D7 // [-41]
@2 049 // [73]
@3 1E1 // [-31]
@4 182 // [-126]
@5 1F8 // [-8]
@6 009 // [9]
@7 1F5 // [-11]
@8 01F // [31]
@9 1E5 // [-27]
@A 022 // [34]
@B 057 // [87]
@C 05F // [95]
@D 1EA // [-22]
@E 018 // [24]
@F 1EF // [-17]
@10 019 // [25]
@11 013 // [19]
@12 1DA // [-38]
@13 1F0 // [-16]
@14 007 // [7]
@15 01F // [31]
@16 1F9 // [-7]
@17 1C2 // [-62]
@18 00F // [15]
@19 020 // [32]
@1A 038 // [56]
@1B 01B // [27]
@1C 08A // [138]
@1D 1F5 // [-11]
@1E 03C // [60]
@1F 1F6 // [-10]
@20 1B1 // [-79]
@21 1C3 // [-61]
@22 067 // [103]
@23 02F // [47]
@24 1EE // [-18]
@25 1FB // [-5]
@26 09D // [157]
@27 1BB // [-69]
@28 1DE // [-34]
@29 1E0 // [-32]
@2A 013 // [19]
@2B 05A // [90]
@2C 1CD // [-51]
@2D 03D // [61]
@2E 1E7 // [-25]
@2F 1C0 // [-64]
@30 1EF // [-17]
@31 009 // [9]
