@0 18F // [-113]
@1 1AE // [-82]
@2 018 // [24]
@3 031 // [49]
@4 176 // [-138]
@5 000 // [0]
@6 02F // [47]
@7 1FC // [-4]
@8 002 // [2]
@9 01C // [28]
@A 002 // [2]
@B 05A // [90]
@C 018 // [24]
@D 18C // [-116]
@E 068 // [104]
@F 01B // [27]
@10 1D3 // [-45]
@11 1D8 // [-40]
@12 1E1 // [-31]
@13 01E // [30]
@14 1FF // [-1]
@15 005 // [5]
@16 014 // [20]
@17 01A // [26]
@18 1D2 // [-46]
@19 047 // [71]
@1A 1DF // [-33]
@1B 050 // [80]
@1C 016 // [22]
@1D 000 // [0]
@1E 1EF // [-17]
@1F 1F6 // [-10]
@20 1DB // [-37]
@21 03F // [63]
@22 1F5 // [-11]
@23 005 // [5]
@24 1FC // [-4]
@25 1CA // [-54]
@26 037 // [55]
@27 014 // [20]
@28 1D4 // [-44]
@29 015 // [21]
@2A 1B5 // [-75]
@2B 020 // [32]
@2C 1D5 // [-43]
@2D 1F5 // [-11]
@2E 1C9 // [-55]
@2F 1F5 // [-11]
@30 1EC // [-20]
@31 08E // [142]
