@0 1B8 // [-72]
@1 056 // [86]
@2 045 // [69]
@3 042 // [66]
@4 1AF // [-81]
@5 1FA // [-6]
@6 052 // [82]
@7 1C0 // [-64]
@8 1FA // [-6]
@9 014 // [20]
@A 1FA // [-6]
@B 03A // [58]
@C 013 // [19]
@D 1DB // [-37]
@E 017 // [23]
@F 1CD // [-51]
@10 1FE // [-2]
@11 01C // [28]
@12 009 // [9]
@13 027 // [39]
@14 020 // [32]
@15 006 // [6]
@16 1ED // [-19]
@17 1D7 // [-41]
@18 1D3 // [-45]
@19 1F3 // [-13]
@1A 03C // [60]
@1B 1EF // [-17]
@1C 1E9 // [-23]
@1D 028 // [40]
@1E 043 // [67]
@1F 1FB // [-5]
@20 1E1 // [-31]
@21 1C8 // [-56]
@22 000 // [0]
@23 1C4 // [-60]
@24 1EC // [-20]
@25 1D4 // [-44]
@26 1FF // [-1]
@27 1D5 // [-43]
@28 01C // [28]
@29 024 // [36]
@2A 00D // [13]
@2B 00B // [11]
@2C 1EC // [-20]
@2D 008 // [8]
@2E 015 // [21]
@2F 009 // [9]
@30 1E6 // [-26]
@31 020 // [32]
