@0 1AF // [-81]
@1 1E6 // [-26]
@2 047 // [71]
@3 026 // [38]
@4 1AE // [-82]
@5 1BD // [-67]
@6 1F6 // [-10]
@7 1EC // [-20]
@8 1C7 // [-57]
@9 096 // [150]
@A 1F4 // [-12]
@B 039 // [57]
@C 013 // [19]
@D 015 // [21]
@E 00D // [13]
@F 039 // [57]
@10 1CA // [-54]
@11 033 // [51]
@12 1EA // [-22]
@13 01A // [26]
@14 02D // [45]
@15 1FE // [-2]
@16 1DC // [-36]
@17 1B3 // [-77]
@18 1DA // [-38]
@19 067 // [103]
@1A 014 // [20]
@1B 1F3 // [-13]
@1C 02F // [47]
@1D 062 // [98]
@1E 008 // [8]
@1F 1C9 // [-55]
@20 1B8 // [-72]
@21 019 // [25]
@22 00D // [13]
@23 1F1 // [-15]
@24 01B // [27]
@25 1DC // [-36]
@26 062 // [98]
@27 046 // [70]
@28 1B8 // [-72]
@29 030 // [48]
@2A 040 // [64]
@2B 1FA // [-6]
@2C 1BB // [-69]
@2D 047 // [71]
@2E 1FF // [-1]
@2F 1DE // [-34]
@30 1DC // [-36]
@31 1E2 // [-30]
