@0 1E8 // [-24]
@1 02F // [47]
@2 01F // [31]
@3 1F7 // [-9]
@4 009 // [9]
@5 19D // [-99]
@6 00F // [15]
@7 025 // [37]
@8 19E // [-98]
@9 010 // [16]
@A 1EB // [-21]
@B 029 // [41]
@C 065 // [101]
@D 1C9 // [-55]
@E 001 // [1]
@F 1E5 // [-27]
@10 1CC // [-52]
@11 195 // [-107]
@12 083 // [131]
@13 1CD // [-51]
@14 051 // [81]
@15 002 // [2]
@16 01C // [28]
@17 1B8 // [-72]
@18 1F0 // [-16]
@19 02C // [44]
@1A 1F2 // [-14]
@1B 028 // [40]
@1C 07C // [124]
@1D 1E8 // [-24]
@1E 058 // [88]
@1F 06D // [109]
@20 1D4 // [-44]
@21 029 // [41]
@22 199 // [-103]
@23 02B // [43]
@24 01A // [26]
@25 1DE // [-34]
@26 036 // [54]
@27 012 // [18]
@28 1C7 // [-57]
@29 0AC // [172]
@2A 00B // [11]
@2B 1FE // [-2]
@2C 083 // [131]
@2D 1B9 // [-71]
@2E 017 // [23]
@2F 024 // [36]
@30 176 // [-138]
@31 00B // [11]
