@0 168 // [-152]
@1 039 // [57]
@2 1E5 // [-27]
@3 1F1 // [-15]
@4 1DD // [-35]
@5 1CF // [-49]
@6 1F6 // [-10]
@7 1FC // [-4]
@8 010 // [16]
@9 027 // [39]
@A 000 // [0]
@B 02C // [44]
@C 1AA // [-86]
@D 1F8 // [-8]
@E 037 // [55]
@F 0BF // [191]
@10 1AD // [-83]
@11 00B // [11]
@12 03D // [61]
@13 1A6 // [-90]
@14 19B // [-101]
@15 039 // [57]
@16 022 // [34]
@17 1EA // [-22]
@18 19A // [-102]
@19 097 // [151]
@1A 1F2 // [-14]
@1B 1FE // [-2]
@1C 1F3 // [-13]
@1D 080 // [128]
@1E 036 // [54]
@1F 1FD // [-3]
@20 1B0 // [-80]
@21 1FB // [-5]
@22 18F // [-113]
@23 1D1 // [-47]
@24 1F6 // [-10]
@25 1BD // [-67]
@26 1DF // [-33]
@27 071 // [113]
@28 01E // [30]
@29 05F // [95]
@2A 017 // [23]
@2B 1EE // [-18]
@2C 04F // [79]
@2D 164 // [-156]
@2E 08A // [138]
@2F 005 // [5]
@30 049 // [73]
@31 1E3 // [-29]
