@0 024 // [36]
@1 001 // [1]
@2 045 // [69]
@3 02E // [46]
@4 1D4 // [-44]
@5 1F0 // [-16]
@6 1F1 // [-15]
@7 1C1 // [-63]
@8 1CE // [-50]
@9 00E // [14]
@A 1EF // [-17]
@B 080 // [128]
@C 01A // [26]
@D 1EC // [-20]
@E 1FD // [-3]
@F 1C0 // [-64]
@10 1F2 // [-14]
@11 026 // [38]
@12 02B // [43]
@13 000 // [0]
@14 015 // [21]
@15 1FE // [-2]
@16 1F4 // [-12]
@17 1D0 // [-48]
@18 1A0 // [-96]
@19 19E // [-98]
@1A 1FD // [-3]
@1B 1FB // [-5]
@1C 1FD // [-3]
@1D 01D // [29]
@1E 061 // [97]
@1F 1F7 // [-9]
@20 1DA // [-38]
@21 1D5 // [-43]
@22 060 // [96]
@23 1C0 // [-64]
@24 19A // [-102]
@25 1DA // [-38]
@26 03E // [62]
@27 1D2 // [-46]
@28 1EA // [-22]
@29 000 // [0]
@2A 02F // [47]
@2B 025 // [37]
@2C 1BD // [-67]
@2D 034 // [52]
@2E 033 // [51]
@2F 1B1 // [-79]
@30 1B7 // [-73]
@31 04A // [74]
