@0 1DD // [-35]
@1 1F0 // [-16]
@2 1FC // [-4]
@3 003 // [3]
@4 1DF // [-33]
@5 1BA // [-70]
@6 1A5 // [-91]
@7 1F6 // [-10]
@8 01E // [30]
@9 091 // [145]
@A 1C5 // [-59]
@B 071 // [113]
@C 1AB // [-85]
@D 025 // [37]
@E 034 // [52]
@F 040 // [64]
@10 1F7 // [-9]
@11 01C // [28]
@12 1DE // [-34]
@13 01B // [27]
@14 008 // [8]
@15 070 // [112]
@16 1CC // [-52]
@17 027 // [39]
@18 1E6 // [-26]
@19 008 // [8]
@1A 031 // [49]
@1B 078 // [120]
@1C 1E3 // [-29]
@1D 1A7 // [-89]
@1E 197 // [-105]
@1F 195 // [-107]
@20 1FC // [-4]
@21 037 // [55]
@22 1F8 // [-8]
@23 1E0 // [-32]
@24 1D9 // [-39]
@25 034 // [52]
@26 02D // [45]
@27 054 // [84]
@28 1B7 // [-73]
@29 1CF // [-49]
@2A 1EB // [-21]
@2B 1F1 // [-15]
@2C 181 // [-127]
@2D 1F7 // [-9]
@2E 1D6 // [-42]
@2F 1D2 // [-46]
@30 04A // [74]
@31 024 // [36]
