@0 019 // [25]
@1 01A // [26]
@2 01B // [27]
@3 01B // [27]
@4 1DF // [-33]
@5 032 // [50]
@6 023 // [35]
@7 005 // [5]
@8 017 // [23]
@9 1F6 // [-10]
@A 1DC // [-36]
@B 1F5 // [-11]
@C 04C // [76]
@D 1C3 // [-61]
@E 00E // [14]
@F 007 // [7]
@10 02C // [44]
@11 1E5 // [-27]
@12 19B // [-101]
@13 063 // [99]
@14 036 // [54]
@15 1C5 // [-59]
@16 1E4 // [-28]
@17 1BD // [-67]
@18 007 // [7]
@19 006 // [6]
@1A 021 // [33]
@1B 1B7 // [-73]
@1C 029 // [41]
@1D 1E3 // [-29]
@1E 02B // [43]
@1F 052 // [82]
@20 02F // [47]
@21 1B8 // [-72]
@22 05B // [91]
@23 003 // [3]
@24 038 // [56]
@25 00C // [12]
@26 065 // [101]
@27 168 // [-152]
@28 1F9 // [-7]
@29 1E7 // [-25]
@2A 031 // [49]
@2B 025 // [37]
@2C 1AC // [-84]
@2D 06A // [106]
@2E 1C5 // [-59]
@2F 046 // [70]
@30 00E // [14]
@31 1FD // [-3]
