@0 1FB // [-5]
@1 194 // [-108]
@2 017 // [23]
@3 1F2 // [-14]
@4 1F0 // [-16]
@5 1B0 // [-80]
@6 165 // [-155]
@7 01D // [29]
@8 050 // [80]
@9 1DC // [-36]
@A 01E // [30]
@B 061 // [97]
@C 1DE // [-34]
@D 1FF // [-1]
@E 1FC // [-4]
@F 04D // [77]
@10 1B2 // [-78]
@11 1EF // [-17]
@12 04F // [79]
@13 1DF // [-33]
@14 033 // [51]
@15 006 // [6]
@16 049 // [73]
@17 000 // [0]
@18 1AB // [-85]
@19 04C // [76]
@1A 062 // [98]
@1B 1E6 // [-26]
@1C 170 // [-144]
@1D 04E // [78]
@1E 1FF // [-1]
@1F 019 // [25]
@20 00F // [15]
@21 1DC // [-36]
@22 1FA // [-6]
@23 05E // [94]
@24 047 // [71]
@25 1DD // [-35]
@26 1BE // [-66]
@27 00B // [11]
@28 043 // [67]
@29 1C1 // [-63]
@2A 016 // [22]
@2B 1FD // [-3]
@2C 1ED // [-19]
@2D 012 // [18]
@2E 014 // [20]
@2F 159 // [-167]
@30 05F // [95]
@31 18B // [-117]
