@0 01A // [26]
@1 069 // [105]
@2 1B4 // [-76]
@3 00D // [13]
@4 06E // [110]
@5 043 // [67]
@6 02C // [44]
@7 1C4 // [-60]
@8 199 // [-103]
@9 006 // [6]
@A 007 // [7]
@B 1DE // [-34]
@C 00D // [13]
@D 1DD // [-35]
@E 1BB // [-69]
@F 004 // [4]
@10 041 // [65]
@11 00D // [13]
@12 1ED // [-19]
@13 1B0 // [-80]
@14 082 // [130]
@15 012 // [18]
@16 19F // [-97]
@17 00C // [12]
@18 005 // [5]
@19 1F2 // [-14]
@1A 1BF // [-65]
@1B 1F9 // [-7]
@1C 1DC // [-36]
@1D 1F2 // [-14]
@1E 00D // [13]
@1F 024 // [36]
@20 1C5 // [-59]
@21 000 // [0]
@22 1EA // [-22]
@23 19F // [-97]
@24 1C7 // [-57]
@25 1B8 // [-72]
@26 1C8 // [-56]
@27 02C // [44]
@28 1DA // [-38]
@29 00D // [13]
@2A 1E3 // [-29]
@2B 062 // [98]
@2C 003 // [3]
@2D 1E5 // [-27]
@2E 0A2 // [162]
@2F 031 // [49]
@30 1E2 // [-30]
@31 01D // [29]
