@0 1DB // [-37]
@1 038 // [56]
@2 005 // [5]
@3 048 // [72]
@4 013 // [19]
@5 1FB // [-5]
@6 00E // [14]
@7 1B4 // [-76]
@8 1D6 // [-42]
@9 1F8 // [-8]
@A 1FB // [-5]
@B 1E6 // [-26]
@C 010 // [16]
@D 1E2 // [-30]
@E 040 // [64]
@F 1D5 // [-43]
@10 074 // [116]
@11 1F2 // [-14]
@12 1E9 // [-23]
@13 017 // [23]
@14 01C // [28]
@15 00A // [10]
@16 022 // [34]
@17 001 // [1]
@18 1E8 // [-24]
@19 03F // [63]
@1A 1D3 // [-45]
@1B 064 // [100]
@1C 00F // [15]
@1D 1B9 // [-71]
@1E 1FE // [-2]
@1F 1F5 // [-11]
@20 003 // [3]
@21 1DA // [-38]
@22 1F1 // [-15]
@23 1DA // [-38]
@24 19F // [-97]
@25 1D6 // [-42]
@26 007 // [7]
@27 1E2 // [-30]
@28 010 // [16]
@29 005 // [5]
@2A 011 // [17]
@2B 037 // [55]
@2C 1DB // [-37]
@2D 000 // [0]
@2E 1EC // [-20]
@2F 018 // [24]
@30 00D // [13]
@31 067 // [103]
