@0 01E // [30]
@1 024 // [36]
@2 015 // [21]
@3 039 // [57]
@4 079 // [121]
@5 197 // [-105]
@6 030 // [48]
@7 1F8 // [-8]
@8 1B7 // [-73]
@9 037 // [55]
@A 1C3 // [-61]
@B 00C // [12]
@C 1AA // [-86]
@D 1C0 // [-64]
@E 1E4 // [-28]
@F 046 // [70]
@10 02E // [46]
@11 1F2 // [-14]
@12 021 // [33]
@13 033 // [51]
@14 1F1 // [-15]
@15 00D // [13]
@16 03D // [61]
@17 1E9 // [-23]
@18 1CC // [-52]
@19 03A // [58]
@1A 066 // [102]
@1B 1D2 // [-46]
@1C 192 // [-110]
@1D 01C // [28]
@1E 1FA // [-6]
@1F 003 // [3]
@20 1CD // [-51]
@21 1E3 // [-29]
@22 011 // [17]
@23 1B8 // [-72]
@24 1FC // [-4]
@25 1E5 // [-27]
@26 018 // [24]
@27 05A // [90]
@28 010 // [16]
@29 005 // [5]
@2A 010 // [16]
@2B 011 // [17]
@2C 036 // [54]
@2D 1D3 // [-45]
@2E 006 // [6]
@2F 1F8 // [-8]
@30 003 // [3]
@31 001 // [1]
