@0 1FC // [-4]
@1 019 // [25]
@2 1D6 // [-42]
@3 1FE // [-2]
@4 06F // [111]
@5 045 // [69]
@6 00C // [12]
@7 018 // [24]
@8 197 // [-105]
@9 03C // [60]
@A 013 // [19]
@B 1F2 // [-14]
@C 1AD // [-83]
@D 1F0 // [-16]
@E 1E1 // [-31]
@F 026 // [38]
@10 01D // [29]
@11 013 // [19]
@12 18A // [-118]
@13 1C0 // [-64]
@14 031 // [49]
@15 06A // [106]
@16 005 // [5]
@17 02E // [46]
@18 1F7 // [-9]
@19 05D // [93]
@1A 1F8 // [-8]
@1B 00C // [12]
@1C 1CE // [-50]
@1D 1DA // [-38]
@1E 169 // [-151]
@1F 1E5 // [-27]
@20 05D // [93]
@21 06F // [111]
@22 1E9 // [-23]
@23 1D5 // [-43]
@24 00F // [15]
@25 1A4 // [-92]
@26 1F1 // [-15]
@27 055 // [85]
@28 000 // [0]
@29 1B0 // [-80]
@2A 1EC // [-20]
@2B 18F // [-113]
@2C 1F4 // [-12]
@2D 1FE // [-2]
@2E 000 // [0]
@2F 1E1 // [-31]
@30 014 // [20]
@31 1F4 // [-12]
