@0 1DF // [-33]
@1 07D // [125]
@2 1EE // [-18]
@3 086 // [134]
@4 038 // [56]
@5 009 // [9]
@6 083 // [131]
@7 004 // [4]
@8 0DB // [219]
@9 1E3 // [-29]
@A 015 // [21]
@B 029 // [41]
@C 01A // [26]
@D 1B9 // [-71]
@E 069 // [105]
@F 1E8 // [-24]
@10 1C8 // [-56]
@11 1F7 // [-9]
@12 1BA // [-70]
@13 006 // [6]
@14 1D0 // [-48]
@15 1F6 // [-10]
@16 00C // [12]
@17 1E9 // [-23]
@18 1B9 // [-71]
@19 1D6 // [-42]
@1A 030 // [48]
@1B 00C // [12]
@1C 182 // [-126]
@1D 012 // [18]
@1E 1FC // [-4]
@1F 1A7 // [-89]
@20 1F9 // [-7]
@21 1A2 // [-94]
@22 06F // [111]
@23 01D // [29]
@24 1D7 // [-41]
@25 1F2 // [-14]
@26 1AC // [-84]
@27 1E6 // [-26]
@28 1D3 // [-45]
@29 011 // [17]
@2A 026 // [38]
@2B 031 // [49]
@2C 1B4 // [-76]
@2D 009 // [9]
@2E 007 // [7]
@2F 010 // [16]
@30 01E // [30]
@31 038 // [56]
