@0 1A6 // [-90]
@1 0C7 // [199]
@2 1FB // [-5]
@3 059 // [89]
@4 011 // [17]
@5 073 // [115]
@6 077 // [119]
@7 004 // [4]
@8 027 // [39]
@9 187 // [-121]
@A 07F // [127]
@B 1EB // [-21]
@C 067 // [103]
@D 1BF // [-65]
@E 1EF // [-17]
@F 1A8 // [-88]
@10 040 // [64]
@11 020 // [32]
@12 1D2 // [-46]
@13 1DB // [-37]
@14 033 // [51]
@15 1AE // [-82]
@16 1E9 // [-23]
@17 00D // [13]
@18 001 // [1]
@19 029 // [41]
@1A 1D0 // [-48]
@1B 01A // [26]
@1C 1EE // [-18]
@1D 1E4 // [-28]
@1E 1F4 // [-12]
@1F 1E6 // [-26]
@20 1DC // [-36]
@21 1EE // [-18]
@22 04A // [74]
@23 1AA // [-86]
@24 18A // [-118]
@25 1B3 // [-77]
@26 196 // [-106]
@27 1F4 // [-12]
@28 000 // [0]
@29 02A // [42]
@2A 1F9 // [-7]
@2B 055 // [85]
@2C 000 // [0]
@2D 1E2 // [-30]
@2E 00B // [11]
@2F 031 // [49]
@30 1E4 // [-28]
@31 05C // [92]
