@0 1AD // [-83]
@1 010 // [16]
@2 003 // [3]
@3 1FF // [-1]
@4 1B7 // [-73]
@5 1C8 // [-56]
@6 1E4 // [-28]
@7 029 // [41]
@8 1C5 // [-59]
@9 002 // [2]
@A 1E7 // [-25]
@B 008 // [8]
@C 020 // [32]
@D 1A2 // [-94]
@E 1E4 // [-28]
@F 01B // [27]
@10 1C6 // [-58]
@11 1E1 // [-31]
@12 067 // [103]
@13 02B // [43]
@14 051 // [81]
@15 035 // [53]
@16 1A1 // [-95]
@17 016 // [22]
@18 1DD // [-35]
@19 01C // [28]
@1A 1D5 // [-43]
@1B 02D // [45]
@1C 01E // [30]
@1D 081 // [129]
@1E 008 // [8]
@1F 04C // [76]
@20 1B6 // [-74]
@21 007 // [7]
@22 003 // [3]
@23 1C3 // [-61]
@24 1F8 // [-8]
@25 00F // [15]
@26 06C // [108]
@27 1E2 // [-30]
@28 1F6 // [-10]
@29 1EA // [-22]
@2A 02C // [44]
@2B 02A // [42]
@2C 1E7 // [-25]
@2D 1E4 // [-28]
@2E 01B // [27]
@2F 1FB // [-5]
@30 000 // [0]
@31 035 // [53]
