@0 048 // [72]
@1 05A // [90]
@2 1A4 // [-92]
@3 1F0 // [-16]
@4 000 // [0]
@5 1E1 // [-31]
@6 1FA // [-6]
@7 008 // [8]
@8 1F9 // [-7]
@9 1D9 // [-39]
@A 01D // [29]
@B 1E0 // [-32]
@C 016 // [22]
@D 016 // [22]
@E 035 // [53]
@F 1D4 // [-44]
@10 1F5 // [-11]
@11 004 // [4]
@12 049 // [73]
@13 199 // [-103]
@14 01E // [30]
@15 1AF // [-81]
@16 1D8 // [-40]
@17 1BD // [-67]
@18 039 // [57]
@19 006 // [6]
@1A 008 // [8]
@1B 1D6 // [-42]
@1C 1A4 // [-92]
@1D 002 // [2]
@1E 1D4 // [-44]
@1F 03D // [61]
@20 004 // [4]
@21 1E5 // [-27]
@22 064 // [100]
@23 011 // [17]
@24 1EF // [-17]
@25 00A // [10]
@26 1A7 // [-89]
@27 016 // [22]
@28 06A // [106]
@29 1EF // [-17]
@2A 00D // [13]
@2B 03A // [58]
@2C 044 // [68]
@2D 003 // [3]
@2E 1E6 // [-26]
@2F 02F // [47]
@30 1E3 // [-29]
@31 1F1 // [-15]
