@0 095 // [149]
@1 1CA // [-54]
@2 016 // [22]
@3 195 // [-107]
@4 171 // [-143]
@5 1E6 // [-26]
@6 1BC // [-68]
@7 1EA // [-22]
@8 1F4 // [-12]
@9 024 // [36]
@A 1C5 // [-59]
@B 039 // [57]
@C 036 // [54]
@D 080 // [128]
@E 029 // [41]
@F 1C1 // [-63]
@10 017 // [23]
@11 1D7 // [-41]
@12 024 // [36]
@13 043 // [67]
@14 026 // [38]
@15 1D8 // [-40]
@16 1EF // [-17]
@17 1C4 // [-60]
@18 011 // [17]
@19 003 // [3]
@1A 1AD // [-83]
@1B 1E9 // [-23]
@1C 0CF // [207]
@1D 049 // [73]
@1E 00F // [15]
@1F 1F2 // [-14]
@20 1C2 // [-62]
@21 011 // [17]
@22 1F9 // [-7]
@23 074 // [116]
@24 04D // [77]
@25 05E // [94]
@26 062 // [98]
@27 1A3 // [-93]
@28 1D8 // [-40]
@29 042 // [66]
@2A 014 // [20]
@2B 1E6 // [-26]
@2C 019 // [25]
@2D 1B5 // [-75]
@2E 1B3 // [-77]
@2F 003 // [3]
@30 1F0 // [-16]
@31 1CA // [-54]
