@0 1FC // [-4]
@1 198 // [-104]
@2 05C // [92]
@3 042 // [66]
@4 19F // [-97]
@5 1E4 // [-28]
@6 027 // [39]
@7 18B // [-117]
@8 1B6 // [-74]
@9 079 // [121]
@A 1AE // [-82]
@B 00E // [14]
@C 1D0 // [-48]
@D 1D4 // [-44]
@E 1FB // [-5]
@F 045 // [69]
@10 000 // [0]
@11 065 // [101]
@12 018 // [24]
@13 07C // [124]
@14 060 // [96]
@15 005 // [5]
@16 05C // [92]
@17 1D5 // [-43]
@18 1BD // [-67]
@19 1F1 // [-15]
@1A 034 // [52]
@1B 012 // [18]
@1C 000 // [0]
@1D 025 // [37]
@1E 00E // [14]
@1F 1A3 // [-93]
@20 022 // [34]
@21 1E6 // [-26]
@22 1D0 // [-48]
@23 01E // [30]
@24 022 // [34]
@25 1D3 // [-45]
@26 06D // [109]
@27 1D4 // [-44]
@28 1DE // [-34]
@29 01F // [31]
@2A 041 // [65]
@2B 1D9 // [-39]
@2C 1F6 // [-10]
@2D 1FC // [-4]
@2E 1F5 // [-11]
@2F 193 // [-109]
@30 1FB // [-5]
@31 1EE // [-18]
