@0 1DB // [-37]
@1 052 // [82]
@2 1E1 // [-31]
@3 048 // [72]
@4 04C // [76]
@5 02F // [47]
@6 063 // [99]
@7 1DC // [-36]
@8 19E // [-98]
@9 1FE // [-2]
@A 025 // [37]
@B 1A7 // [-89]
@C 036 // [54]
@D 029 // [41]
@E 02A // [42]
@F 1F1 // [-15]
@10 05B // [91]
@11 1CF // [-49]
@12 1D8 // [-40]
@13 1E1 // [-31]
@14 031 // [49]
@15 1E1 // [-31]
@16 180 // [-128]
@17 00E // [14]
@18 004 // [4]
@19 036 // [54]
@1A 1B9 // [-71]
@1B 030 // [48]
@1C 078 // [120]
@1D 000 // [0]
@1E 1D0 // [-48]
@1F 04F // [79]
@20 1E0 // [-32]
@21 072 // [114]
@22 193 // [-109]
@23 01B // [27]
@24 1AE // [-82]
@25 185 // [-123]
@26 1FB // [-5]
@27 1EF // [-17]
@28 1CA // [-54]
@29 05C // [92]
@2A 1EA // [-22]
@2B 1F4 // [-12]
@2C 06A // [106]
@2D 1B3 // [-77]
@2E 08E // [142]
@2F 060 // [96]
@30 179 // [-135]
@31 05F // [95]
