@0 1F4 // [-12]
@1 006 // [6]
@2 1BE // [-66]
@3 1DA // [-38]
@4 01C // [28]
@5 199 // [-103]
@6 1C1 // [-63]
@7 029 // [41]
@8 1FF // [-1]
@9 05D // [93]
@A 1F8 // [-8]
@B 1E2 // [-30]
@C 169 // [-151]
@D 01F // [31]
@E 1E2 // [-30]
@F 00E // [14]
@10 043 // [67]
@11 1E1 // [-31]
@12 033 // [51]
@13 1E0 // [-32]
@14 1CD // [-51]
@15 044 // [68]
@16 1EF // [-17]
@17 079 // [121]
@18 1DE // [-34]
@19 00F // [15]
@1A 03A // [58]
@1B 055 // [85]
@1C 00D // [13]
@1D 1E4 // [-28]
@1E 1D4 // [-44]
@1F 02B // [43]
@20 18B // [-117]
@21 079 // [121]
@22 16E // [-146]
@23 1F0 // [-16]
@24 00F // [15]
@25 012 // [18]
@26 1C8 // [-56]
@27 048 // [72]
@28 1DA // [-38]
@29 1F5 // [-11]
@2A 1C7 // [-57]
@2B 008 // [8]
@2C 04B // [75]
@2D 17F // [-129]
@2E 05B // [91]
@2F 1E2 // [-30]
@30 1B4 // [-76]
@31 054 // [84]
