@0 1D6 // [-42]
@1 01A // [26]
@2 1D6 // [-42]
@3 1BC // [-68]
@4 1EE // [-18]
@5 058 // [88]
@6 013 // [19]
@7 037 // [55]
@8 009 // [9]
@9 1BF // [-65]
@A 1DC // [-36]
@B 01B // [27]
@C 1FF // [-1]
@D 17A // [-134]
@E 1E3 // [-29]
@F 030 // [48]
@10 1CF // [-49]
@11 052 // [82]
@12 1C1 // [-63]
@13 040 // [64]
@14 041 // [65]
@15 1C1 // [-63]
@16 041 // [65]
@17 1F7 // [-9]
@18 025 // [37]
@19 00B // [11]
@1A 031 // [49]
@1B 001 // [1]
@1C 016 // [22]
@1D 01B // [27]
@1E 1AC // [-84]
@1F 04B // [75]
@20 1D0 // [-48]
@21 1AD // [-83]
@22 052 // [82]
@23 1AC // [-84]
@24 1EB // [-21]
@25 1F6 // [-10]
@26 1E3 // [-29]
@27 028 // [40]
@28 01A // [26]
@29 1C6 // [-58]
@2A 047 // [71]
@2B 031 // [49]
@2C 1CE // [-50]
@2D 010 // [16]
@2E 00C // [12]
@2F 1F9 // [-7]
@30 012 // [18]
@31 1BC // [-68]
