@0 1DD // [-35]
@1 001 // [1]
@2 1E4 // [-28]
@3 1AA // [-86]
@4 1CC // [-52]
@5 1F7 // [-9]
@6 1AB // [-85]
@7 00C // [12]
@8 1CB // [-53]
@9 043 // [67]
@A 003 // [3]
@B 01F // [31]
@C 1F4 // [-12]
@D 1FC // [-4]
@E 1DF // [-33]
@F 044 // [68]
@10 1E0 // [-32]
@11 1F0 // [-16]
@12 019 // [25]
@13 1F6 // [-10]
@14 1AD // [-83]
@15 05A // [90]
@16 1FF // [-1]
@17 1C9 // [-55]
@18 023 // [35]
@19 026 // [38]
@1A 1FF // [-1]
@1B 1DB // [-37]
@1C 03C // [60]
@1D 016 // [22]
@1E 1F9 // [-7]
@1F 1FC // [-4]
@20 01A // [26]
@21 05A // [90]
@22 1A4 // [-92]
@23 004 // [4]
@24 00D // [13]
@25 1F1 // [-15]
@26 02A // [42]
@27 06C // [108]
@28 1EF // [-17]
@29 070 // [112]
@2A 006 // [6]
@2B 1CD // [-51]
@2C 013 // [19]
@2D 1B1 // [-79]
@2E 039 // [57]
@2F 1EC // [-20]
@30 021 // [33]
@31 1E3 // [-29]
