@0 016 // [22]
@1 1F7 // [-9]
@2 1FB // [-5]
@3 182 // [-126]
@4 003 // [3]
@5 1C5 // [-59]
@6 000 // [0]
@7 023 // [35]
@8 06A // [106]
@9 1AD // [-83]
@A 06E // [110]
@B 00A // [10]
@C 03A // [58]
@D 01C // [28]
@E 02F // [47]
@F 1EF // [-17]
@10 1CC // [-52]
@11 1A0 // [-96]
@12 03A // [58]
@13 1E2 // [-30]
@14 01B // [27]
@15 067 // [103]
@16 000 // [0]
@17 027 // [39]
@18 1FB // [-5]
@19 1C6 // [-58]
@1A 1E4 // [-28]
@1B 05A // [90]
@1C 1A9 // [-87]
@1D 002 // [2]
@1E 004 // [4]
@1F 1CB // [-53]
@20 00C // [12]
@21 1F3 // [-13]
@22 1F0 // [-16]
@23 06A // [106]
@24 1CA // [-54]
@25 079 // [121]
@26 1C5 // [-59]
@27 1F8 // [-8]
@28 015 // [21]
@29 001 // [1]
@2A 00B // [11]
@2B 021 // [33]
@2C 06B // [107]
@2D 026 // [38]
@2E 1A1 // [-95]
@2F 002 // [2]
@30 004 // [4]
@31 010 // [16]
