@0 1F7 // [-9]
@1 02E // [46]
@2 1F5 // [-11]
@3 006 // [6]
@4 1B7 // [-73]
@5 013 // [19]
@6 015 // [21]
@7 054 // [84]
@8 046 // [70]
@9 1A7 // [-89]
@A 012 // [18]
@B 1BB // [-69]
@C 062 // [98]
@D 18E // [-114]
@E 1EC // [-20]
@F 1AF // [-81]
@10 055 // [85]
@11 1C0 // [-64]
@12 1C1 // [-63]
@13 01B // [27]
@14 042 // [66]
@15 004 // [4]
@16 014 // [20]
@17 034 // [52]
@18 009 // [9]
@19 1F0 // [-16]
@1A 1DC // [-36]
@1B 07D // [125]
@1C 1F2 // [-14]
@1D 1D1 // [-47]
@1E 000 // [0]
@1F 006 // [6]
@20 1C6 // [-58]
@21 1F4 // [-12]
@22 02D // [45]
@23 1BD // [-67]
@24 1D5 // [-43]
@25 03F // [63]
@26 1E8 // [-24]
@27 1D0 // [-48]
@28 1C1 // [-63]
@29 1F4 // [-12]
@2A 1D8 // [-40]
@2B 01E // [30]
@2C 1C5 // [-59]
@2D 1F5 // [-11]
@2E 1FE // [-2]
@2F 06F // [111]
@30 191 // [-111]
@31 004 // [4]
