@0 03B // [59]
@1 1EF // [-17]
@2 199 // [-103]
@3 1BA // [-70]
@4 05F // [95]
@5 03C // [60]
@6 1F7 // [-9]
@7 05F // [95]
@8 01C // [28]
@9 02A // [42]
@A 1F4 // [-12]
@B 1FE // [-2]
@C 1C1 // [-63]
@D 018 // [24]
@E 1D9 // [-39]
@F 019 // [25]
@10 1F7 // [-9]
@11 002 // [2]
@12 009 // [9]
@13 1E9 // [-23]
@14 1A3 // [-93]
@15 1ED // [-19]
@16 1EB // [-21]
@17 1ED // [-19]
@18 02F // [47]
@19 03F // [63]
@1A 00E // [14]
@1B 1FE // [-2]
@1C 1FB // [-5]
@1D 015 // [21]
@1E 1AD // [-83]
@1F 015 // [21]
@20 004 // [4]
@21 01F // [31]
@22 1BF // [-65]
@23 014 // [20]
@24 021 // [33]
@25 009 // [9]
@26 018 // [24]
@27 0B2 // [178]
@28 1F4 // [-12]
@29 021 // [33]
@2A 1B2 // [-78]
@2B 16F // [-145]
@2C 03D // [61]
@2D 174 // [-140]
@2E 1F5 // [-11]
@2F 1EB // [-21]
@30 045 // [69]
@31 1B7 // [-73]
