@0 01E // [30]
@1 016 // [22]
@2 004 // [4]
@3 1FD // [-3]
@4 001 // [1]
@5 1FC // [-4]
@6 1FE // [-2]
@7 007 // [7]
@8 005 // [5]
@9 00E // [14]
@A 1C0 // [-64]
@B 011 // [17]
@C 05B // [91]
@D 020 // [32]
@E 1D1 // [-47]
@F 008 // [8]
@10 1BE // [-66]
@11 01F // [31]
@12 05E // [94]
@13 003 // [3]
@14 1D3 // [-45]
@15 1C5 // [-59]
@16 03A // [58]
@17 1A1 // [-95]
@18 01F // [31]
@19 035 // [53]
@1A 017 // [23]
@1B 1CF // [-49]
@1C 1FF // [-1]
@1D 036 // [54]
@1E 020 // [32]
@1F 1DA // [-38]
@20 02E // [46]
@21 01D // [29]
@22 1F5 // [-11]
@23 016 // [22]
@24 1ED // [-19]
@25 1C1 // [-63]
@26 1C7 // [-57]
@27 198 // [-104]
@28 036 // [54]
@29 1F1 // [-15]
@2A 013 // [19]
@2B 1DA // [-38]
@2C 1FF // [-1]
@2D 03F // [63]
@2E 1E7 // [-25]
@2F 1E2 // [-30]
@30 02A // [42]
@31 1E1 // [-31]
