@0 054 // [84]
@1 029 // [41]
@2 1EC // [-20]
@3 1B8 // [-72]
@4 032 // [50]
@5 053 // [83]
@6 1E4 // [-28]
@7 1C7 // [-57]
@8 039 // [57]
@9 1E0 // [-32]
@A 1ED // [-19]
@B 000 // [0]
@C 006 // [6]
@D 1BC // [-68]
@E 198 // [-104]
@F 1EC // [-20]
@10 017 // [23]
@11 024 // [36]
@12 1B5 // [-75]
@13 1BF // [-65]
@14 1B8 // [-72]
@15 1CA // [-54]
@16 037 // [55]
@17 1FD // [-3]
@18 00A // [10]
@19 1C0 // [-64]
@1A 1F7 // [-9]
@1B 1C4 // [-60]
@1C 1E8 // [-24]
@1D 029 // [41]
@1E 1F8 // [-8]
@1F 03D // [61]
@20 1EC // [-20]
@21 16A // [-150]
@22 069 // [105]
@23 1FF // [-1]
@24 1D0 // [-48]
@25 00A // [10]
@26 012 // [18]
@27 1CD // [-51]
@28 040 // [64]
@29 1B5 // [-75]
@2A 022 // [34]
@2B 062 // [98]
@2C 1A8 // [-88]
@2D 056 // [86]
@2E 1E8 // [-24]
@2F 054 // [84]
@30 014 // [20]
@31 1FE // [-2]
