@0 19F // [-97]
@1 1D6 // [-42]
@2 02F // [47]
@3 000 // [0]
@4 1C7 // [-57]
@5 1A5 // [-91]
@6 1A3 // [-93]
@7 1D0 // [-48]
@8 189 // [-119]
@9 032 // [50]
@A 1CE // [-50]
@B 026 // [38]
@C 058 // [88]
@D 1F0 // [-16]
@E 1AB // [-85]
@F 1BF // [-65]
@10 173 // [-141]
@11 01D // [29]
@12 084 // [132]
@13 04D // [77]
@14 085 // [133]
@15 04C // [76]
@16 1FA // [-6]
@17 1D0 // [-48]
@18 1F5 // [-11]
@19 1B6 // [-74]
@1A 01C // [28]
@1B 1F6 // [-10]
@1C 05A // [90]
@1D 05B // [91]
@1E 076 // [118]
@1F 004 // [4]
@20 161 // [-159]
@21 007 // [7]
@22 038 // [56]
@23 03C // [60]
@24 015 // [21]
@25 00D // [13]
@26 069 // [105]
@27 184 // [-124]
@28 1C7 // [-57]
@29 049 // [73]
@2A 01C // [28]
@2B 07A // [122]
@2C 00B // [11]
@2D 003 // [3]
@2E 005 // [5]
@2F 1D1 // [-47]
@30 1CE // [-50]
@31 038 // [56]
