@0 03F // [63]
@1 003 // [3]
@2 042 // [66]
@3 002 // [2]
@4 1EE // [-18]
@5 009 // [9]
@6 1C6 // [-58]
@7 1ED // [-19]
@8 100 // [-256]
@9 06F // [111]
@A 1D8 // [-40]
@B 00A // [10]
@C 1EC // [-20]
@D 044 // [68]
@E 1CE // [-50]
@F 00D // [13]
@10 025 // [37]
@11 006 // [6]
@12 031 // [49]
@13 013 // [19]
@14 03F // [63]
@15 00D // [13]
@16 161 // [-159]
@17 1D9 // [-39]
@18 018 // [24]
@19 1BB // [-69]
@1A 002 // [2]
@1B 1B9 // [-71]
@1C 0C0 // [192]
@1D 010 // [16]
@1E 055 // [85]
@1F 1DC // [-36]
@20 1B5 // [-75]
@21 056 // [86]
@22 1F2 // [-14]
@23 017 // [23]
@24 026 // [38]
@25 030 // [48]
@26 0AD // [173]
@27 1B6 // [-74]
@28 1C1 // [-63]
@29 011 // [17]
@2A 001 // [1]
@2B 03C // [60]
@2C 000 // [0]
@2D 1C5 // [-59]
@2E 026 // [38]
@2F 036 // [54]
@30 194 // [-108]
@31 00E // [14]
