@0 1ED // [-19]
@1 1E4 // [-28]
@2 1C7 // [-57]
@3 1DB // [-37]
@4 006 // [6]
@5 032 // [50]
@6 1E1 // [-31]
@7 1D8 // [-40]
@8 031 // [49]
@9 033 // [51]
@A 01C // [28]
@B 1C7 // [-57]
@C 1E8 // [-24]
@D 05E // [94]
@E 002 // [2]
@F 1EB // [-21]
@10 1D3 // [-45]
@11 1D6 // [-42]
@12 048 // [72]
@13 1C3 // [-61]
@14 1DA // [-38]
@15 020 // [32]
@16 1F8 // [-8]
@17 1C7 // [-57]
@18 02E // [46]
@19 023 // [35]
@1A 010 // [16]
@1B 1D9 // [-39]
@1C 00E // [14]
@1D 052 // [82]
@1E 1D4 // [-44]
@1F 1DA // [-38]
@20 1BA // [-70]
@21 009 // [9]
@22 01E // [30]
@23 042 // [66]
@24 1DE // [-34]
@25 1D4 // [-44]
@26 1F3 // [-13]
@27 058 // [88]
@28 1F4 // [-12]
@29 05A // [90]
@2A 1DE // [-34]
@2B 1C9 // [-55]
@2C 065 // [101]
@2D 1BF // [-65]
@2E 1E1 // [-31]
@2F 034 // [52]
@30 004 // [4]
@31 1F4 // [-12]
