@0 1CE // [-50]
@1 1C2 // [-62]
@2 000 // [0]
@3 1FF // [-1]
@4 1C5 // [-59]
@5 1DA // [-38]
@6 00F // [15]
@7 028 // [40]
@8 012 // [18]
@9 01A // [26]
@A 1FC // [-4]
@B 1DC // [-36]
@C 02A // [42]
@D 1E3 // [-29]
@E 005 // [5]
@F 025 // [37]
@10 017 // [23]
@11 1C1 // [-63]
@12 043 // [67]
@13 049 // [73]
@14 02E // [46]
@15 032 // [50]
@16 1F4 // [-12]
@17 032 // [50]
@18 1F5 // [-11]
@19 05A // [90]
@1A 1F8 // [-8]
@1B 043 // [67]
@1C 058 // [88]
@1D 1E3 // [-29]
@1E 1FC // [-4]
@1F 005 // [5]
@20 1EC // [-20]
@21 058 // [88]
@22 1CE // [-50]
@23 1F3 // [-13]
@24 018 // [24]
@25 007 // [7]
@26 06C // [108]
@27 1AF // [-81]
@28 1AF // [-81]
@29 013 // [19]
@2A 029 // [41]
@2B 1BD // [-67]
@2C 01E // [30]
@2D 1F1 // [-15]
@2E 1E7 // [-25]
@2F 1F7 // [-9]
@30 1DD // [-35]
@31 041 // [65]
