@0 012 // [18]
@1 1F6 // [-10]
@2 1E3 // [-29]
@3 1DF // [-33]
@4 014 // [20]
@5 1CB // [-53]
@6 1E7 // [-25]
@7 022 // [34]
@8 023 // [35]
@9 027 // [39]
@A 00B // [11]
@B 1DD // [-35]
@C 028 // [40]
@D 01D // [29]
@E 01D // [29]
@F 011 // [17]
@10 1B4 // [-76]
@11 1DD // [-35]
@12 00F // [15]
@13 011 // [17]
@14 00C // [12]
@15 01E // [30]
@16 1EC // [-20]
@17 003 // [3]
@18 1C9 // [-55]
@19 002 // [2]
@1A 1D8 // [-40]
@1B 1E3 // [-29]
@1C 1E5 // [-27]
@1D 1EB // [-21]
@1E 1DE // [-34]
@1F 1D1 // [-47]
@20 1CB // [-53]
@21 01E // [30]
@22 1DF // [-33]
@23 02C // [44]
@24 007 // [7]
@25 1E0 // [-32]
@26 1AE // [-82]
@27 019 // [25]
@28 00B // [11]
@29 01A // [26]
@2A 1D0 // [-48]
@2B 000 // [0]
@2C 048 // [72]
@2D 16C // [-148]
@2E 1FC // [-4]
@2F 1CB // [-53]
@30 036 // [54]
@31 036 // [54]
