{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.495397",
   "Default View_TopLeft":"-246,-73",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDC -pg 1 -lvl 3 -x 790 -y 250 -defaultsOSRD
preplace port S00_AXILite -pg 1 -lvl 0 -x -20 -y 230 -defaultsOSRD
preplace port S01_AXILite -pg 1 -lvl 0 -x -20 -y 70 -defaultsOSRD
preplace port S02_AXILite -pg 1 -lvl 0 -x -20 -y 250 -defaultsOSRD
preplace port S03_AXILite -pg 1 -lvl 0 -x -20 -y 480 -defaultsOSRD
preplace port TMDS_in -pg 1 -lvl 0 -x -20 -y 270 -defaultsOSRD
preplace port out_stream -pg 1 -lvl 3 -x 790 -y 530 -defaultsOSRD
preplace port PixelClk -pg 1 -lvl 3 -x 790 -y 290 -defaultsOSRD
preplace port aPixelClkLckd -pg 1 -lvl 3 -x 790 -y 310 -defaultsOSRD
preplace port clk_100M -pg 1 -lvl 0 -x -20 -y 290 -defaultsOSRD
preplace port clk_142M -pg 1 -lvl 0 -x -20 -y 500 -defaultsOSRD
preplace port clk_200M -pg 1 -lvl 0 -x -20 -y 330 -defaultsOSRD
preplace port hdmi_in_hpd_irq -pg 1 -lvl 3 -x 790 -y 350 -defaultsOSRD
preplace port vtc_in_irq -pg 1 -lvl 3 -x 790 -y 370 -defaultsOSRD
preplace portBus hdmi_in_hpd -pg 1 -lvl 3 -x 790 -y 330 -defaultsOSRD
preplace portBus periph_resetn_clk100M -pg 1 -lvl 0 -x -20 -y 350 -defaultsOSRD
preplace portBus periph_resetn_clk142M -pg 1 -lvl 0 -x -20 -y 520 -defaultsOSRD
preplace portBus resetn -pg 1 -lvl 0 -x -20 -y 370 -defaultsOSRD
preplace portBus vid_io_in_reset -pg 1 -lvl 0 -x -20 -y 390 -defaultsOSRD
preplace inst frontend -pg 1 -lvl 2 -x 590 -y 310 -defaultsOSRD
preplace inst axis_register_slice_0 -pg 1 -lvl 1 -x 210 -y 560 -defaultsOSRD
preplace inst color_convert -pg 1 -lvl 1 -x 210 -y 120 -defaultsOSRD
preplace inst pixel_pack -pg 1 -lvl 2 -x 590 -y 530 -defaultsOSRD
preplace netloc Net 1 0 2 NJ 290 NJ
preplace netloc RefClk_1 1 0 2 NJ 330 NJ
preplace netloc aclk_1 1 0 2 10 310 400
preplace netloc axi_gpio_video_gpio_io_o 1 2 1 NJ 330
preplace netloc axi_gpio_video_ip2intc_irpt 1 2 1 NJ 350
preplace netloc dvi2rgb_0_PixelClk 1 2 1 NJ 290
preplace netloc dvi2rgb_0_aPixelClkLckd 1 2 1 NJ 310
preplace netloc periph_resetn_clk100M_1 1 0 2 NJ 350 NJ
preplace netloc resetn_1 1 0 2 NJ 370 NJ
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 2 20 640 410
preplace netloc v_tc_1_irq 1 2 1 NJ 370
preplace netloc vid_io_in_reset_1 1 0 2 NJ 390 NJ
preplace netloc Conn3 1 0 2 NJ 250 NJ
preplace netloc Conn6 1 0 1 NJ 70
preplace netloc pixel_pack_stream_out_32 1 2 1 NJ 530
preplace netloc TMDS_1 1 0 2 NJ 270 NJ
preplace netloc axis_register_slice_0_M_AXIS 1 1 1 390 500n
preplace netloc frontend_DDC 1 2 1 NJ 250
preplace netloc Conn5 1 0 2 NJ 480 NJ
preplace netloc frontend_video_out 1 0 3 30 230 390J 170 770
preplace netloc ps7_0_axi_periph_M07_AXI 1 0 2 0J 240 410J
levelinfo -pg 1 -20 210 590 790
pagesize -pg 1 -db -bbox -sgen -250 0 950 650
"
}
0
