{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.708265",
   "Default View_TopLeft":"352,405",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2040 -y 80 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2040 -y 100 -defaultsOSRD
preplace port IIC_1 -pg 1 -lvl 6 -x 2040 -y 120 -defaultsOSRD
preplace port Vaux1 -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port Vaux5 -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace port Vaux6 -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port Vaux9 -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port Vaux13 -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port Vaux15 -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port Vp_Vn -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port arduino_direct_iic -pg 1 -lvl 6 -x 2040 -y 20 -defaultsOSRD
preplace port arduino_direct_spi -pg 1 -lvl 6 -x 2040 -y 40 -defaultsOSRD
preplace port arduino_gpio -pg 1 -lvl 6 -x 2040 -y 60 -defaultsOSRD
preplace port btns_4bits -pg 1 -lvl 6 -x 2040 -y 430 -defaultsOSRD
preplace port hdmi_in -pg 1 -lvl 0 -x 0 -y 1090 -defaultsOSRD
preplace port hdmi_in_ddc -pg 1 -lvl 6 -x 2040 -y 1100 -defaultsOSRD
preplace port hdmi_out -pg 1 -lvl 6 -x 2040 -y 1140 -defaultsOSRD
preplace port leds_4bits -pg 1 -lvl 6 -x 2040 -y 710 -defaultsOSRD
preplace port pmoda_rpi_gpio -pg 1 -lvl 6 -x 2040 -y 160 -defaultsOSRD
preplace port pmodb_gpio -pg 1 -lvl 6 -x 2040 -y 1340 -defaultsOSRD
preplace port rgbleds_6bits -pg 1 -lvl 6 -x 2040 -y 580 -defaultsOSRD
preplace port rpi_gpio -pg 1 -lvl 6 -x 2040 -y 180 -defaultsOSRD
preplace port sws_2bits -pg 1 -lvl 6 -x 2040 -y 850 -defaultsOSRD
preplace port audio_clk_10MHz -pg 1 -lvl 6 -x 2040 -y 140 -defaultsOSRD
preplace port bclk -pg 1 -lvl 6 -x 2040 -y 980 -defaultsOSRD
preplace port lrclk -pg 1 -lvl 6 -x 2040 -y 1000 -defaultsOSRD
preplace port sdata_i -pg 1 -lvl 0 -x 0 -y 850 -defaultsOSRD
preplace port sdata_o -pg 1 -lvl 6 -x 2040 -y 1020 -defaultsOSRD
preplace portBus codec_addr -pg 1 -lvl 6 -x 2040 -y 1040 -defaultsOSRD
preplace portBus hdmi_in_hpd -pg 1 -lvl 6 -x 2040 -y 1160 -defaultsOSRD
preplace portBus hdmi_out_hpd -pg 1 -lvl 6 -x 2040 -y 1180 -defaultsOSRD
preplace inst ps7_0 -pg 1 -lvl 4 -x 1440 -y 160 -defaultsOSRD
preplace inst rst_ps7_0_fclk0 -pg 1 -lvl 1 -x 200 -y 970 -defaultsOSRD
preplace inst rst_ps7_0_fclk1 -pg 1 -lvl 2 -x 570 -y 990 -defaultsOSRD
preplace inst video -pg 1 -lvl 3 -x 990 -y 1150 -defaultsOSRD
preplace inst btns_gpio -pg 1 -lvl 4 -x 1440 -y 440 -defaultsOSRD
preplace inst leds_gpio -pg 1 -lvl 4 -x 1440 -y 720 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 570 -y 590 -defaultsOSRD
preplace inst rgbleds_gpio -pg 1 -lvl 4 -x 1440 -y 580 -defaultsOSRD
preplace inst switches_gpio -pg 1 -lvl 4 -x 1440 -y 860 -defaultsOSRD
preplace netloc axi_gpio_video_gpio_io_o 1 3 3 NJ 1160 NJ 1160 N
preplace netloc hdmi_out_hpd_video_gpio_io_o 1 3 3 NJ 1180 NJ 1180 N
preplace netloc ps7_0_FCLK_CLK0 1 0 5 20 850 380 850 800 850 1190 350 1710
preplace netloc ps7_0_FCLK_CLK1 1 1 4 400 890 810 320 1170 320 1670
preplace netloc ps7_0_FCLK_CLK2 1 2 3 820 340 NJ 340 1680
preplace netloc ps7_0_FCLK_RESET0_N 1 0 5 30 870 380 870 750 940 NJ 940 1690
preplace netloc rst_ps7_0_fclk0_interconnect_aresetn 1 1 2 370 860 770J
preplace netloc rst_ps7_0_fclk0_peripheral_aresetn 1 1 3 390 880 780 880 1200
preplace netloc rst_ps7_0_fclk1_interconnect_aresetn 1 2 1 760 1010n
preplace netloc rst_ps7_0_fclk1_peripheral_aresetn 1 2 1 740 1030n
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 2 NJ 600 1180
preplace netloc ps7_0_M_AXI_GP0 1 1 4 370 330 NJ 330 NJ 330 1700
preplace netloc processing_system7_0_FIXED_IO 1 4 2 NJ 100 N
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 2 N 560 NJ
preplace netloc btns_gpio_GPIO 1 4 2 NJ 430 N
preplace netloc dvi2rgb_0_DDC 1 3 3 NJ 1100 NJ 1100 N
preplace netloc leds_gpio_GPIO 1 4 2 NJ 710 N
preplace netloc hdmi_in_1 1 0 3 NJ 1090 NJ 1090 790J
preplace netloc ps7_0_axi_periph_M07_AXI 1 2 2 NJ 660 1170
preplace netloc ps7_0_IIC_1 1 4 2 NJ 120 N
preplace netloc rgbled_gpio_GPIO 1 4 2 NJ 580 N
preplace netloc video_TMDS1 1 3 3 NJ 1140 NJ 1140 N
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 2 740 420 NJ
preplace netloc axi_mem_intercon_M00_AXI 1 3 1 1160 140n
preplace netloc swsleds_gpio_GPIO 1 4 2 NJ 850 N
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 790 540n
preplace netloc ps7_0_DDR 1 4 2 NJ 80 N
levelinfo -pg 1 0 200 570 990 1440 1850 2040
pagesize -pg 1 -db -bbox -sgen -100 0 2210 1360
"
}
0
