@0 1FD // [-3]
@1 1EE // [-18]
@2 000 // [0]
@3 01F // [31]
@4 01D // [29]
@5 1FF // [-1]
@6 00A // [10]
@7 1EB // [-21]
@8 007 // [7]
@9 005 // [5]
@A 032 // [50]
@B 00B // [11]
@C 1F0 // [-16]
@D 1F3 // [-13]
@E 002 // [2]
@F 007 // [7]
@10 00A // [10]
@11 011 // [17]
@12 1ED // [-19]
@13 011 // [17]
@14 1E9 // [-23]
@15 00E // [14]
@16 1F7 // [-9]
@17 005 // [5]
@18 009 // [9]
@19 1F9 // [-7]
@1A 1FC // [-4]
@1B 011 // [17]
@1C 00D // [13]
@1D 011 // [17]
@1E 010 // [16]
@1F 1FB // [-5]
@20 1FC // [-4]
@21 004 // [4]
@22 004 // [4]
@23 1FC // [-4]
@24 1EE // [-18]
@25 1FC // [-4]
@26 1FB // [-5]
@27 1FE // [-2]
@28 00B // [11]
@29 1E2 // [-30]
@2A 007 // [7]
@2B 1ED // [-19]
@2C 1FF // [-1]
@2D 1EA // [-22]
@2E 1FC // [-4]
@2F 008 // [8]
@30 1FC // [-4]
@31 1ED // [-19]
@32 1FA // [-6]
@33 1F7 // [-9]
@34 1F3 // [-13]
@35 1FB // [-5]
@36 011 // [17]
@37 006 // [6]
@38 000 // [0]
@39 002 // [2]
@3A 00A // [10]
@3B 1F9 // [-7]
@3C 012 // [18]
@3D 000 // [0]
@3E 005 // [5]
@3F 00A // [10]
@40 1F4 // [-12]
@41 006 // [6]
@42 00F // [15]
@43 015 // [21]
@44 000 // [0]
@45 1F9 // [-7]
@46 1F0 // [-16]
@47 00C // [12]
@48 1E2 // [-30]
@49 009 // [9]
@4A 1F6 // [-10]
@4B 008 // [8]
@4C 1F8 // [-8]
@4D 1DE // [-34]
@4E 000 // [0]
@4F 000 // [0]
@50 00B // [11]
@51 1FA // [-6]
@52 1FB // [-5]
@53 005 // [5]
@54 002 // [2]
@55 004 // [4]
@56 1FE // [-2]
@57 00E // [14]
@58 00C // [12]
@59 1F5 // [-11]
@5A 013 // [19]
@5B 00C // [12]
@5C 011 // [17]
@5D 00A // [10]
@5E 000 // [0]
@5F 001 // [1]
@60 1E8 // [-24]
@61 1F3 // [-13]
@62 005 // [5]
@63 1F5 // [-11]
