@0 FFC // [-4]
@1 28F // [655]
@2 1FC // [508]
@3 11C // [284]
@4 182 // [386]
@5 4BD // [1213]
@6 252 // [594]
@7 DED // [-531]
@8 066 // [102]
@9 089 // [137]
@A 00C // [12]
@B FB6 // [-74]
@C 041 // [65]
@D FAF // [-81]
@E D95 // [-619]
@F 0D6 // [214]
@10 F33 // [-205]
@11 242 // [578]
@12 AA3 // [-1373]
@13 114 // [276]
@14 05A // [90]
@15 CA8 // [-856]
@16 DE3 // [-541]
@17 0A3 // [163]
@18 F87 // [-121]
@19 D04 // [-764]
@1A DCE // [-562]
@1B E7C // [-388]
@1C 34E // [846]
@1D 14E // [334]
@1E 063 // [99]
@1F 142 // [322]
@20 F7D // [-131]
@21 CD7 // [-809]
@22 593 // [1427]
@23 DA1 // [-607]
@24 E7C // [-388]
@25 F9A // [-102]
@26 26D // [621]
@27 F29 // [-215]
@28 00D // [13]
@29 0CE // [206]
@2A 211 // [529]
@2B 1D9 // [473]
@2C AD5 // [-1323]
@2D 2CE // [718]
@2E 1E4 // [484]
@2F 191 // [401]
@30 C8E // [-882]
@31 14F // [335]
