@0 1F4 // [-12]
@1 089 // [137]
@2 19F // [-97]
@3 046 // [70]
@4 02E // [46]
@5 053 // [83]
@6 036 // [54]
@7 076 // [118]
@8 1F9 // [-7]
@9 1F3 // [-13]
@A 020 // [32]
@B 1DA // [-38]
@C 06F // [111]
@D 007 // [7]
@E 1F6 // [-10]
@F 184 // [-124]
@10 07F // [127]
@11 17F // [-129]
@12 1E1 // [-31]
@13 01C // [28]
@14 1AC // [-84]
@15 008 // [8]
@16 1BC // [-68]
@17 035 // [53]
@18 034 // [52]
@19 01D // [29]
@1A 195 // [-107]
@1B 021 // [33]
@1C 05F // [95]
@1D 18C // [-116]
@1E 00D // [13]
@1F 022 // [34]
@20 1F3 // [-13]
@21 062 // [98]
@22 1DE // [-34]
@23 1A7 // [-89]
@24 02A // [42]
@25 008 // [8]
@26 019 // [25]
@27 03C // [60]
@28 1EC // [-20]
@29 008 // [8]
@2A 194 // [-108]
@2B 1EA // [-22]
@2C 046 // [70]
@2D 1D8 // [-40]
@2E 039 // [57]
@2F 097 // [151]
@30 1A4 // [-92]
@31 041 // [65]
