@0 087 // [135]
@1 02F // [47]
@2 051 // [81]
@3 000 // [0]
@4 1FC // [-4]
@5 07B // [123]
@6 03B // [59]
@7 19E // [-98]
@8 00E // [14]
@9 1EF // [-17]
@A 1E0 // [-32]
@B 1D4 // [-44]
@C 070 // [112]
@D 1CB // [-53]
@E 1E1 // [-31]
@F 187 // [-121]
@10 01C // [28]
@11 053 // [83]
@12 1CA // [-54]
@13 1F1 // [-15]
@14 035 // [53]
@15 1A4 // [-92]
@16 19F // [-97]
@17 029 // [41]
@18 084 // [132]
@19 100 // [-256]
@1A 1BB // [-69]
@1B 1F2 // [-14]
@1C 054 // [84]
@1D 1F4 // [-12]
@1E 07D // [125]
@1F 067 // [103]
@20 1C6 // [-58]
@21 1A4 // [-92]
@22 08A // [138]
@23 006 // [6]
@24 1DB // [-37]
@25 063 // [99]
@26 001 // [1]
@27 171 // [-143]
@28 03B // [59]
@29 1CA // [-54]
@2A 034 // [52]
@2B 08C // [140]
@2C 186 // [-122]
@2D 033 // [51]
@2E 1D5 // [-43]
@2F 054 // [84]
@30 1B5 // [-75]
@31 1A7 // [-89]
