@0 032 // [50]
@1 043 // [67]
@2 1AD // [-83]
@3 1F6 // [-10]
@4 053 // [83]
@5 00F // [15]
@6 022 // [34]
@7 00F // [15]
@8 00C // [12]
@9 016 // [22]
@A 03F // [63]
@B 1CC // [-52]
@C 1D6 // [-42]
@D 004 // [4]
@E 02D // [45]
@F 1DE // [-34]
@10 046 // [70]
@11 1E6 // [-26]
@12 1DD // [-35]
@13 1A4 // [-92]
@14 1A8 // [-88]
@15 1DB // [-37]
@16 009 // [9]
@17 1EB // [-21]
@18 04D // [77]
@19 033 // [51]
@1A 1E8 // [-24]
@1B 013 // [19]
@1C 183 // [-125]
@1D 1C1 // [-63]
@1E 18C // [-116]
@1F 037 // [55]
@20 022 // [34]
@21 008 // [8]
@22 1C9 // [-55]
@23 019 // [25]
@24 1FC // [-4]
@25 19A // [-102]
@26 1D8 // [-40]
@27 072 // [114]
@28 03A // [58]
@29 1E5 // [-27]
@2A 1D6 // [-42]
@2B 1F7 // [-9]
@2C 1D9 // [-39]
@2D 1FB // [-5]
@2E 00F // [15]
@2F 029 // [41]
@30 02A // [42]
@31 02A // [42]
