@0 05A // [90]
@1 041 // [65]
@2 1C3 // [-61]
@3 015 // [21]
@4 1FC // [-4]
@5 013 // [19]
@6 027 // [39]
@7 1FD // [-3]
@8 1C1 // [-63]
@9 1D4 // [-44]
@A 1DF // [-33]
@B 18B // [-117]
@C 02E // [46]
@D 032 // [50]
@E 1AE // [-82]
@F 018 // [24]
@10 03A // [58]
@11 02C // [44]
@12 1DA // [-38]
@13 1E2 // [-30]
@14 007 // [7]
@15 1AF // [-81]
@16 192 // [-110]
@17 046 // [70]
@18 1E2 // [-30]
@19 00A // [10]
@1A 1C9 // [-55]
@1B 1C2 // [-62]
@1C 1FE // [-2]
@1D 001 // [1]
@1E 1DF // [-33]
@1F 03C // [60]
@20 1D6 // [-42]
@21 01C // [28]
@22 1F8 // [-8]
@23 00D // [13]
@24 004 // [4]
@25 1B9 // [-71]
@26 01E // [30]
@27 018 // [24]
@28 00A // [10]
@29 1F0 // [-16]
@2A 1D9 // [-39]
@2B 1F6 // [-10]
@2C 026 // [38]
@2D 028 // [40]
@2E 021 // [33]
@2F 015 // [21]
@30 1C1 // [-63]
@31 03A // [58]
