@0 01C // [28]
@1 023 // [35]
@2 1EF // [-17]
@3 1FC // [-4]
@4 028 // [40]
@5 05F // [95]
@6 1FD // [-3]
@7 1EA // [-22]
@8 066 // [102]
@9 1C7 // [-57]
@A 01D // [29]
@B 1D5 // [-43]
@C 000 // [0]
@D 024 // [36]
@E 1F7 // [-9]
@F 1C5 // [-59]
@10 014 // [20]
@11 1D0 // [-48]
@12 1C1 // [-63]
@13 1C8 // [-56]
@14 1D2 // [-46]
@15 1E7 // [-25]
@16 1F4 // [-12]
@17 00D // [13]
@18 002 // [2]
@19 1B6 // [-74]
@1A 1C0 // [-64]
@1B 01C // [28]
@1C 010 // [16]
@1D 1FA // [-6]
@1E 012 // [18]
@1F 01D // [29]
@20 1FC // [-4]
@21 016 // [22]
@22 03C // [60]
@23 000 // [0]
@24 004 // [4]
@25 028 // [40]
@26 1CF // [-49]
@27 00E // [14]
@28 1DD // [-35]
@29 1EF // [-17]
@2A 007 // [7]
@2B 038 // [56]
@2C 014 // [20]
@2D 1FC // [-4]
@2E 006 // [6]
@2F 047 // [71]
@30 1D8 // [-40]
@31 1AE // [-82]
