@0 1F5 // [-11]
@1 03B // [59]
@2 01B // [27]
@3 04C // [76]
@4 05B // [91]
@5 010 // [16]
@6 1FC // [-4]
@7 000 // [0]
@8 1ED // [-19]
@9 01F // [31]
@A 03F // [63]
@B 1CE // [-50]
@C 02B // [43]
@D 1B0 // [-80]
@E 02A // [42]
@F 01D // [29]
@10 1EA // [-22]
@11 02B // [43]
@12 000 // [0]
@13 162 // [-158]
@14 022 // [34]
@15 029 // [41]
@16 047 // [71]
@17 00D // [13]
@18 1CB // [-53]
@19 080 // [128]
@1A 01C // [28]
@1B 1F7 // [-9]
@1C 167 // [-153]
@1D 01F // [31]
@1E 1CE // [-50]
@1F 1F3 // [-13]
@20 01D // [29]
@21 1D7 // [-41]
@22 1C7 // [-57]
@23 1DB // [-37]
@24 1EE // [-18]
@25 199 // [-103]
@26 1A0 // [-96]
@27 057 // [87]
@28 036 // [54]
@29 03B // [59]
@2A 00E // [14]
@2B 1CF // [-49]
@2C 02E // [46]
@2D 1B5 // [-75]
@2E 057 // [87]
@2F 1FA // [-6]
@30 04C // [76]
@31 1D8 // [-40]
