@0 1D6 // [-42]
@1 01C // [28]
@2 000 // [0]
@3 0A3 // [163]
@4 1DC // [-36]
@5 1FA // [-6]
@6 1E1 // [-31]
@7 1FD // [-3]
@8 1A0 // [-96]
@9 060 // [96]
@A 1C6 // [-58]
@B 1E5 // [-27]
@C 1BA // [-70]
@D 1BA // [-70]
@E 1C1 // [-63]
@F 058 // [88]
@10 037 // [55]
@11 033 // [51]
@12 1AB // [-85]
@13 1FE // [-2]
@14 03B // [59]
@15 014 // [20]
@16 000 // [0]
@17 021 // [33]
@18 1CD // [-51]
@19 026 // [38]
@1A 1DD // [-35]
@1B 008 // [8]
@1C 032 // [50]
@1D 1DD // [-35]
@1E 004 // [4]
@1F 199 // [-103]
@20 01F // [31]
@21 066 // [102]
@22 1E3 // [-29]
@23 1E1 // [-31]
@24 1E5 // [-27]
@25 1AD // [-83]
@26 02A // [42]
@27 1E4 // [-28]
@28 1FA // [-6]
@29 1D9 // [-39]
@2A 034 // [52]
@2B 1DD // [-35]
@2C 1E5 // [-27]
@2D 1D9 // [-39]
@2E 07B // [123]
@2F 1EC // [-20]
@30 1CD // [-51]
@31 04C // [76]
