@0 033 // [51]
@1 1C7 // [-57]
@2 05B // [91]
@3 1E3 // [-29]
@4 178 // [-136]
@5 17D // [-131]
@6 1E3 // [-29]
@7 1CB // [-53]
@8 1C3 // [-61]
@9 1C8 // [-56]
@A 1D0 // [-48]
@B 006 // [6]
@C 086 // [134]
@D 1FD // [-3]
@E 032 // [50]
@F 1B8 // [-72]
@10 017 // [23]
@11 1F8 // [-8]
@12 02F // [47]
@13 094 // [148]
@14 044 // [68]
@15 013 // [19]
@16 1F2 // [-14]
@17 00C // [12]
@18 00D // [13]
@19 1AB // [-85]
@1A 018 // [24]
@1B 1F8 // [-8]
@1C 0BC // [188]
@1D 1FB // [-5]
@1E 0AE // [174]
@1F 1F0 // [-16]
@20 17D // [-131]
@21 1F5 // [-11]
@22 03B // [59]
@23 048 // [72]
@24 026 // [38]
@25 05D // [93]
@26 03E // [62]
@27 16A // [-150]
@28 1B3 // [-77]
@29 03C // [60]
@2A 04B // [75]
@2B 026 // [38]
@2C 040 // [64]
@2D 053 // [83]
@2E 1F4 // [-12]
@2F 000 // [0]
@30 189 // [-119]
@31 02E // [46]
