@0 03A // [58]
@1 042 // [66]
@2 1FE // [-2]
@3 1B1 // [-79]
@4 04D // [77]
@5 013 // [19]
@6 015 // [21]
@7 1D3 // [-45]
@8 1CE // [-50]
@9 00C // [12]
@A 1FD // [-3]
@B 008 // [8]
@C 012 // [18]
@D 1FA // [-6]
@E 1B7 // [-73]
@F 00E // [14]
@10 1C9 // [-55]
@11 065 // [101]
@12 028 // [40]
@13 1CC // [-52]
@14 1EF // [-17]
@15 1D2 // [-46]
@16 1EC // [-20]
@17 1B1 // [-79]
@18 1E5 // [-27]
@19 1B3 // [-77]
@1A 059 // [89]
@1B 195 // [-107]
@1C 1DD // [-35]
@1D 046 // [70]
@1E 00A // [10]
@1F 044 // [68]
@20 1A9 // [-87]
@21 1FF // [-1]
@22 01F // [31]
@23 002 // [2]
@24 1F2 // [-14]
@25 1EA // [-22]
@26 015 // [21]
@27 1E5 // [-27]
@28 1F8 // [-8]
@29 064 // [100]
@2A 039 // [57]
@2B 030 // [48]
@2C 1F0 // [-16]
@2D 1A6 // [-90]
@2E 041 // [65]
@2F 1D4 // [-44]
@30 015 // [21]
@31 018 // [24]
