@0 000 // [0]
@1 03D // [61]
@2 017 // [23]
@3 00C // [12]
@4 05A // [90]
@5 1DA // [-38]
@6 1DD // [-35]
@7 1C7 // [-57]
@8 033 // [51]
@9 00B // [11]
@A 00F // [15]
@B 026 // [38]
@C 18F // [-113]
@D 044 // [68]
@E 00D // [13]
@F 01C // [28]
@10 1E4 // [-28]
@11 027 // [39]
@12 006 // [6]
@13 1E0 // [-32]
@14 1E6 // [-26]
@15 1DF // [-33]
@16 034 // [52]
@17 1CC // [-52]
@18 00C // [12]
@19 015 // [21]
@1A 075 // [117]
@1B 193 // [-109]
@1C 187 // [-121]
@1D 1DA // [-38]
@1E 1CB // [-53]
@1F 1FB // [-5]
@20 01F // [31]
@21 1F2 // [-14]
@22 1DE // [-34]
@23 024 // [36]
@24 019 // [25]
@25 1A1 // [-95]
@26 1DD // [-35]
@27 025 // [37]
@28 058 // [88]
@29 1F9 // [-7]
@2A 00F // [15]
@2B 1B6 // [-74]
@2C 022 // [34]
@2D 1D3 // [-45]
@2E 01A // [26]
@2F 1D7 // [-41]
@30 089 // [137]
@31 19B // [-101]
