@0 1DF // [-33]
@1 08C // [140]
@2 1C4 // [-60]
@3 046 // [70]
@4 054 // [84]
@5 054 // [84]
@6 020 // [32]
@7 03B // [59]
@8 000 // [0]
@9 1F4 // [-12]
@A 02E // [46]
@B 1B5 // [-75]
@C 010 // [16]
@D 1C8 // [-56]
@E 1BE // [-66]
@F 1D8 // [-40]
@10 1CE // [-50]
@11 025 // [37]
@12 1CD // [-51]
@13 1CE // [-50]
@14 01A // [26]
@15 004 // [4]
@16 1CA // [-54]
@17 024 // [36]
@18 015 // [21]
@19 019 // [25]
@1A 1EC // [-20]
@1B 03F // [63]
@1C 1F5 // [-11]
@1D 1C4 // [-60]
@1E 001 // [1]
@1F 012 // [18]
@20 1E5 // [-27]
@21 1FB // [-5]
@22 1D2 // [-46]
@23 17C // [-132]
@24 1C4 // [-60]
@25 1D0 // [-48]
@26 000 // [0]
@27 00C // [12]
@28 00C // [12]
@29 1F3 // [-13]
@2A 1FB // [-5]
@2B 041 // [65]
@2C 001 // [1]
@2D 1AA // [-86]
@2E 080 // [128]
@2F 020 // [32]
@30 1EB // [-21]
@31 02C // [44]
