@0 009 // [9]
@1 1F4 // [-12]
@2 00C // [12]
@3 1B7 // [-73]
@4 050 // [80]
@5 008 // [8]
@6 1C3 // [-61]
@7 1E4 // [-28]
@8 1E3 // [-29]
@9 024 // [36]
@A 00F // [15]
@B 016 // [22]
@C 01F // [31]
@D 025 // [37]
@E 1C2 // [-62]
@F 01C // [28]
@10 1E4 // [-28]
@11 1FE // [-2]
@12 047 // [71]
@13 194 // [-108]
@14 1C8 // [-56]
@15 01B // [27]
@16 1F6 // [-10]
@17 1D5 // [-43]
@18 1F1 // [-15]
@19 1F6 // [-10]
@1A 008 // [8]
@1B 1DB // [-37]
@1C 00B // [11]
@1D 013 // [19]
@1E 038 // [56]
@1F 04B // [75]
@20 1A7 // [-89]
@21 1F0 // [-16]
@22 1BE // [-66]
@23 010 // [16]
@24 01A // [26]
@25 1D1 // [-47]
@26 1BB // [-69]
@27 03A // [58]
@28 030 // [48]
@29 01B // [27]
@2A 01E // [30]
@2B 190 // [-112]
@2C 052 // [82]
@2D 1EA // [-22]
@2E 058 // [88]
@2F 00F // [15]
@30 026 // [38]
@31 179 // [-135]
