<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="base" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1602824046"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1602824046"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1602824046"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1602824046"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\base_btns_gpio_0\base_btns_gpio_0.xci" Type="IP">
        <Instance HierarchyPath="btns_gpio"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1602048752" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_leds_gpio_0\base_leds_gpio_0.xci" Type="IP">
        <Instance HierarchyPath="leds_gpio"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1602048758" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_ps7_0_0\base_ps7_0_0.xci" Type="IP">
        <Instance HierarchyPath="ps7_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1602048786" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_ps7_0_axi_periph_0\base_ps7_0_axi_periph_0.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="1602048786" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_rgbleds_gpio_0\base_rgbleds_gpio_0.xci" Type="IP">
        <Instance HierarchyPath="rgbleds_gpio"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1602048787" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_rst_ps7_0_fclk0_0\base_rst_ps7_0_fclk0_0.xci" Type="IP">
        <Instance HierarchyPath="rst_ps7_0_fclk0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1602048789" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_rst_ps7_0_fclk1_0\base_rst_ps7_0_fclk1_0.xci" Type="IP">
        <Instance HierarchyPath="rst_ps7_0_fclk1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1602048789" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_switches_gpio_0\base_switches_gpio_0.xci" Type="IP">
        <Instance HierarchyPath="switches_gpio"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1602048793" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_axi_interconnect_0_1\base_axi_interconnect_0_1.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="1599095575" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_axi_mem_intercon_1\base_axi_mem_intercon_1.xci" Type="IP">
        <Instance HierarchyPath="video/axi_mem_intercon"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="1602048752" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_axi_vdma_0\base_axi_vdma_0.xci" Type="IP">
        <Instance HierarchyPath="video/axi_vdma"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1599095575" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_axis_register_slice_0_0\base_axis_register_slice_0_0.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_in/axis_register_slice_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1599095575" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_color_convert_0\base_color_convert_0.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_in/color_convert"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1602048753" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_axi_gpio_hdmiin_0\base_axi_gpio_hdmiin_0.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_in/frontend/axi_gpio_hdmiin"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1602048751" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_color_swap_0_0\base_color_swap_0_0.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_in/frontend/color_swap_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1599095576" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_dvi2rgb_0_0\base_dvi2rgb_0_0.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_in/frontend/dvi2rgb_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1602048755" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_v_vid_in_axi4s_0_0\base_v_vid_in_axi4s_0_0.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_in/frontend/v_vid_in_axi4s_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1602048796" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_vtc_in_0\base_vtc_in_0.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_in/frontend/vtc_in"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1602048796" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_pixel_pack_0\base_pixel_pack_0.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_in/pixel_pack"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1602048784" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_axis_register_slice_0_1\base_axis_register_slice_0_1.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_out/axis_register_slice_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1599095575" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_color_convert_1\base_color_convert_1.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_out/color_convert"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1602048753" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_axi_dynclk_0\base_axi_dynclk_0.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_out/frontend/axi_dynclk"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1602048751" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_color_swap_0_1\base_color_swap_0_1.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_out/frontend/color_swap_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1599095576" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_hdmi_out_hpd_video_0\base_hdmi_out_hpd_video_0.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_out/frontend/hdmi_out_hpd_video"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1602048755" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_rgb2dvi_0_0\base_rgb2dvi_0_0.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_out/frontend/rgb2dvi_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1602048787" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_v_axi4s_vid_out_0_0\base_v_axi4s_vid_out_0_0.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_out/frontend/v_axi4s_vid_out_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1599095589" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_vtc_out_0\base_vtc_out_0.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_out/frontend/vtc_out"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1599095589" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_pixel_unpack_0\base_pixel_unpack_0.xci" Type="IP">
        <Instance HierarchyPath="video/hdmi_out/pixel_unpack"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1602048785" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_proc_sys_reset_pixelclk_0\base_proc_sys_reset_pixelclk_0.xci" Type="IP">
        <Instance HierarchyPath="video/proc_sys_reset_pixelclk"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1602048785" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_xlconcat_0_0\base_xlconcat_0_0.xci" Type="IP">
        <Instance HierarchyPath="video/xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1599095591" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_xbar_12\base_xbar_12.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1599095590" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_xbar_14\base_xbar_14.xci" Type="IP">
        <Instance HierarchyPath="video/axi_mem_intercon/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1602048797" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_xbar_20\base_xbar_20.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1602048799" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_v_multi_scaler_0_2\base_v_multi_scaler_0_2.xci" Type="IP">
        <Instance HierarchyPath="video/v_multi_scaler_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_axi_intc_0_0\base_axi_intc_0_0.xci" Type="IP">
        <Instance HierarchyPath="system_interrupts"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="synth\base.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="sim\base.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_ila_0_0\base_ila_0_0.xci" Type="IP">
        <Instance HierarchyPath="ila_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_ila_1_0\base_ila_1_0.xci" Type="IP">
        <Instance HierarchyPath="ila_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_s00_regslice_55\base_s00_regslice_55.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/s00_couplers/s00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_auto_ds_0\base_auto_ds_0.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/s00_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_auto_pc_0\base_auto_pc_0.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/s00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m00_regslice_55\base_m00_regslice_55.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/m00_couplers/m00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m01_regslice_55\base_m01_regslice_55.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/m01_couplers/m01_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_auto_cc_0\base_auto_cc_0.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/m01_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m02_regslice_55\base_m02_regslice_55.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/m02_couplers/m02_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_auto_cc_1\base_auto_cc_1.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/m02_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m03_regslice_55\base_m03_regslice_55.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/m03_couplers/m03_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m04_regslice_49\base_m04_regslice_49.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/m04_couplers/m04_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m05_regslice_49\base_m05_regslice_49.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/m05_couplers/m05_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m06_regslice_49\base_m06_regslice_49.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/m06_couplers/m06_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_auto_cc_2\base_auto_cc_2.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/m06_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m07_regslice_49\base_m07_regslice_49.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/m07_couplers/m07_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_auto_cc_3\base_auto_cc_3.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/m07_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m08_regslice_0\base_m08_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/m08_couplers/m08_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m09_regslice_0\base_m09_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="video/axi_interconnect_0/m09_couplers/m09_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_auto_us_0\base_auto_us_0.xci" Type="IP">
        <Instance HierarchyPath="video/axi_mem_intercon/s01_couplers/auto_us"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_auto_pc_1\base_auto_pc_1.xci" Type="IP">
        <Instance HierarchyPath="video/axi_mem_intercon/m00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_s00_regslice_54\base_s00_regslice_54.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph/s00_couplers/s00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_auto_pc_6\base_auto_pc_6.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph/s00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_auto_us_1\base_auto_us_1.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph/s00_couplers/auto_us"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m00_regslice_54\base_m00_regslice_54.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph/m00_couplers/m00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m01_regslice_54\base_m01_regslice_54.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph/m01_couplers/m01_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m02_regslice_54\base_m02_regslice_54.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph/m02_couplers/m02_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_auto_ds_1\base_auto_ds_1.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph/m02_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_auto_pc_2\base_auto_pc_2.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph/m02_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m03_regslice_54\base_m03_regslice_54.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph/m03_couplers/m03_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m04_regslice_48\base_m04_regslice_48.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph/m04_couplers/m04_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_auto_ds_2\base_auto_ds_2.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph/m04_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_auto_pc_3\base_auto_pc_3.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph/m04_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m05_regslice_48\base_m05_regslice_48.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph/m05_couplers/m05_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_auto_ds_3\base_auto_ds_3.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph/m05_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_auto_pc_4\base_auto_pc_4.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph/m05_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m06_regslice_48\base_m06_regslice_48.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph/m06_couplers/m06_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_m07_regslice_48\base_m07_regslice_48.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph/m07_couplers/m07_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_auto_ds_4\base_auto_ds_4.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph/m07_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\base_auto_pc_5\base_auto_pc_5.xci" Type="IP">
        <Instance HierarchyPath="ps7_0_axi_periph/m07_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="base_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\base.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff\base_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth\base.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="sim\base.protoinst">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
