@0 6A4 // [1700]
@1 268 // [616]
@2 AAC // [-1364]
@3 AFE // [-1282]
@4 453 // [1107]
@5 3D1 // [977]
@6 E86 // [-378]
@7 284 // [644]
@8 00A // [10]
@9 3D3 // [979]
@A 00C // [12]
@B DB7 // [-585]
@C AED // [-1299]
@D 4F0 // [1264]
@E CD1 // [-815]
@F 22A // [554]
@10 28F // [655]
@11 E07 // [-505]
@12 BBE // [-1090]
@13 D46 // [-698]
@14 906 // [-1786]
@15 D2B // [-725]
@16 F51 // [-175]
@17 2DA // [730]
@18 4E2 // [1250]
@19 05E // [94]
@1A DE6 // [-538]
@1B D3F // [-705]
@1C DD3 // [-557]
@1D C70 // [-912]
@1E 95F // [-1697]
@1F 0B9 // [185]
@20 529 // [1321]
@21 204 // [516]
@22 E47 // [-441]
@23 E87 // [-377]
@24 0AC // [172]
@25 28B // [651]
@26 D40 // [-704]
@27 4DD // [1245]
@28 159 // [345]
@29 CBB // [-837]
@2A C9C // [-868]
@2B CFF // [-769]
@2C 209 // [521]
@2D CC8 // [-824]
@2E 30A // [778]
@2F 0F9 // [249]
@30 03F // [63]
@31 C8C // [-884]
