@0 3C6 // [966]
@1 5E0 // [1504]
@2 CDF // [-801]
@3 F66 // [-154]
@4 56F // [1391]
@5 3FE // [1022]
@6 223 // [547]
@7 1EE // [494]
@8 5A7 // [1447]
@9 236 // [566]
@A 1CC // [460]
@B FBB // [-69]
@C DD0 // [-560]
@D F93 // [-109]
@E 012 // [18]
@F F58 // [-168]
@10 DAF // [-593]
@11 BE0 // [-1056]
@12 800 // [-2048]
@13 FF7 // [-9]
@14 C2B // [-981]
@15 AB5 // [-1355]
@16 F0D // [-243]
@17 2CC // [716]
@18 20C // [524]
@19 BD2 // [-1070]
@1A EC2 // [-318]
@1B 22A // [554]
@1C F36 // [-202]
@1D EF8 // [-264]
@1E BF0 // [-1040]
@1F 10A // [266]
@20 299 // [665]
@21 DC2 // [-574]
@22 33A // [826]
@23 C67 // [-921]
@24 CB3 // [-845]
@25 48F // [1167]
@26 D73 // [-653]
@27 16C // [364]
@28 0ED // [237]
@29 D34 // [-716]
@2A E99 // [-359]
@2B 277 // [631]
@2C D77 // [-649]
@2D 16A // [362]
@2E 4AA // [1194]
@2F FBC // [-68]
@30 CC6 // [-826]
@31 24C // [588]
